#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Elf-lord - Cirdan - Keeper of the Passage
#

####
Deck
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Elf-lord Character (4)

4 Círdan [E] (FB)

# Grey Agent Character (3)

1 Ellindiel (FP)
1 Goblin-basher (DF)
1 Thorongil (WR)

# Hazard (31)

2 An Unexpected Outpost (DM)
1 Chill Them with Fear (LE)
1 Decision of the White Council (FB)
1 Dwarven Warparty (DF)
1 Elf-lord Revealed in Wrath* (FB)
1 Elven Wards (FB)
1 Elves upon Errantry (LE)
3 Errand-riders of Gondor (WR)
1 Eärcaraxë at Home (TD)
1 Foolish Words (LE)
1 Frightful Guardian (GW)
1 Fruitless Victory (NE)
1 Lord of the Woods (FB)
1 Master of the House (AS)
1 Never Seen Him (DM)
2 Nobody's Friend (DM)
1 Pallando the Soul-keeper (AS)
1 Returned Beyond All Hope (AS)
1 Sons of Elrond (FB)
2 Sons of Kings (LE)
2 Steward's Guard (AS)
1 The Watchful Peace (DF)
1 Twilight (LE)
1 Wandering Eldar (LE)
1 Watchers at the Gate (WR)

# Hero Character (5)

1 Andovon Pathdal (FB)
1 Annalena (TW)
1 Elven Handmaid (FB)
1 Galdor (TD)
1 Shipwright (FB)

# Hero Resource (27)

1 Anglachel (NW)
1 Barrow-blade (DM)
2 Belegaer (TD)
1 Elves of Edhellond (FP)
3 Gates of Morning (TW)
1 Glamdring (TW)
1 Great Seagull (NW)
1 Habergeon of Silver (TD)
1 Marvels Told (TD)
1 Men of Lebennin (TW)
2 Not at Home (TD)
2 Reforging (NW)
1 Scabbard of Chalcedony (TD)
1 Shipwrights of Lindon (FB)
2 Smoke Rings (DM)
2 Star of High Hope (TD)
1 The Cock Crows (TW)
1 The Wind Is Turning (WR)
1 Ulmo's Watch (FB)
1 Valiant Sword (TD)

# Stage Resource (6)

1 Arsenal of Lindon (FB)
1 Clad for War (DF)
2 Hidden Haven (WH)
1 Kinsman and Ambassador (FB)
1 The Sea's Prowess (FB)

####
Pool
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Hero Character (5)

1 Círdor (FB)
1 Emissary of the House (FB)
1 Gildor Inglorion (TW)
1 Shipwright (FB)
1 Tharudan (FB)

# Hero Resource (3)

1 Dagger of Westernesse (TW)
1 Shield of Iron-bound Ash (TW)
1 Star-glass (TW)

# Stage Resource (2)

1 Keeper of the Passage (FB)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Hazard (9)

1 An Article Missing (DM)
1 Arthadan Rangers (LE)
1 Cunning Foes (DM)
1 Elves upon Errantry (LE)
1 Galadhrim (AS)
1 Greed (TW)
1 Hard to Tame (DF)
1 Lure of Expedience (LE)
1 The Reach of Ulmo (DM)

# Hero Resource (11)

1 Hair of Uinen (FB)
1 Hauberk of Bright Mail (TW)
1 Kindling of the Spirit (TW)
1 Linyuilë (KN)
2 Sail to the West (FB)
1 Sword of Gondolin (TW)
1 Swordmaster (DF)
1 The Evenstar (TW)
2 The Old Thrush (TW)

#####
Sites
#####

# Elf-lord Site (2)

2 Grey Havens@ (FB)

# Fallen Site (2)

1 Edhellond [F] (FB)
1 Rivendell [F] (FB)

# Hero Site (21)

1 Achrond [H] (NW)
1 Amon Anlug [H] (NW)
1 Andoloki [H] (NW)
1 Barrow-downs [H] (TW)
1 Ei Missa [H] (NW)
1 Evermist [H] (NW)
1 Gobel Mírlond [H] (AS)
1 Gondring's Lair [H] (NW)
1 Himring [H] (TW)
1 Isle of the Ulond [H] (TD)
1 Isles of the Dead that Live [H] (TW)
1 Kylmätalo [H] (NW)
1 Linnarthurras [H] (NW)
1 Mount Rerir [H] (FB)
1 Pelargir [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Stone-circle [H] (TW)
1 Tharagrondost [H] (WR)
1 Thaurung [H] (NW)
1 Tol Morven [H] (NW)
1 Tolfalas [H] (TW)

