#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Hoarmurath - The Ice-king
#

####
Deck
####

# Hazard (33)

2 An Unexpected Outpost (DM)
2 Bonds of Winter (NW)
3 Doors of Night (LE)
1 Durlach, Bane of the North (NW)
1 Echoes of Morgoth's Cry (ML)
1 Eloeklo, Lindor's Bane (NW)
1 Fell Winter (TW)
1 Fell Winter (LE)
1 Hurnkennec (TI)
1 Legacy of Carcaroth (NW)
1 Lesser Spiders (TD)
1 Many Shapes of Power and Fear (ML)
1 Monstrosity of Diverse Shape (BA)
1 Morgoth's Ring (ML)
1 Spawn of Ungoliant (BA)
1 The Pack at the Door (NW)
1 Twilight (TW)
1 Ungoliant's Progeny (BA)
3 Wake of War (TW)
2 Wargs (TW)
1 Wargs (LE)
2 Were-wolf (NW)
3 White Wolves (NW)

# Hero Resource (1)

1 Torque of Hues (TW)

# Minion Character (11)

4 Hoarmûrath the Ringwraith (LE)
2 Ice-troll (NW)
1 Nadash (NW)
3 Orc Grunt (NE)
1 Orc Tracker (LE)

# Minion Resource (32)

2 Ancient Secrets (BA)
2 Black Rider (LE)
3 Blasting Fire (WH)
1 Call to Arms (KN)
1 Crept Along Cleverly (WH)
1 Dark Defenders (NE)
1 Dark Forges (NE)
1 Hidden Ways (LE)
1 Hoarmûrath Unleashed (LE)
2 Ice-king of Urd (ML)
1 Large Warrior Loose (NE)
1 Mechanical Bow (WH)
3 Orcs of the Barl Syrnac (ML)
1 Snow-trolls (NW)
2 The Goblins Are upon You! (NE)
1 The Runeknife of Risinth (NW)
3 War-wolf (LE)
1 Wargs of the Tundra (ML)
3 Weigh All Things to a Nicety (LE)
1 What of the Dawn? (TI)

####
Pool
####

# Minion Character (6)

1 Dakalmog (NW)
1 Durba (NW)
1 Ologong (ML)
2 Orc Brawler (LE)
1 Urdrak (NW)

# Minion Resource (3)

1 Fizzling Torch (NE)
1 Orders from Lugbúrz (AS)
1 Whip (LE)

#########
Sideboard
#########

# Dual Resource (1)

1 Flight Unmarked (RS)

# Hazard (5)

1 Desire All for Thy Belly (BA)
1 Drowning Seas (TW)
1 New Moon (TW)
1 Night (TW)
1 Quicksand (SL)

# Minion Character (1)

1 Ûvatha the Ringwraith (LE)

# Minion Resource (13)

1 Bitter Cold (LE)
1 Consumed by Dragon-fire (GW)
2 Gifts as Given of Old (LE)
1 Gostir Roused (ML)
1 Hammer of the Underworld (ML)
1 Our Own Wolves (AS)
2 Roam the Waste (BA)
1 Snow-hammer (ML)
1 The Mithril-coat [M] (LE)
1 The Sled-horde (ML)
1 The Under-roads (AS)

#####
Sites
#####

# Dual Site (3)

1 Ruins of Kheledkhizdin (ML)
1 The Cobalt-deeps (NW)
1 The Rusted-deeps [D] (DF)

# Minion Site (22)

1 Bernastath [M] (NW)
1 Buhr Thurasig [M] (GW)
1 Celeb-ost [M] (NW)
1 Collarmount [M] (GW)
1 Deep Cleft [M] (GW)
1 Dol Guldur [M] (LE)
1 Elyamû [M] (ML)
1 Hollow Spire [M] (ML)
1 Kala Dulakurth [M] (NW)
1 Lar-huz [M] (CP)
1 Lugdruong [M] (ML)
1 Mirror Halls [M] (ML)
1 Mornost [M] (NW)
1 Númenórean Tomb [M] (ML)
1 Olyavud [M] (ML)
2 Shapal Udûn [M] (ML)
1 The Vaults of Utûmno [M] (ML)
1 Tol Ringurthur [M] (ML)
1 Tower of the Wolf-friend [M] (GW)
1 Urdic Camp [M] (NW)
1 Zayandaur [M] (ML)
