#
# Server configuration for Mtg
# ----------------------------

system mtg
factory log="mtg-factory.log"
meta log="mtg.log"
game server="localhost" bet=0.0 players=1 log="mtg-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="mtg-game-2pl.log"
game server="localhost" bet=0.0 players=2 rules="Mtg-extended.rules" log="mtg-game-2pl-extended.log"
game server="localhost" bet=0.0 players=2 rules="Mtg-type2.rules" log="mtg-game-2pl-type2.log"
game server="localhost" bet=0.0 players=2 rules="Mtg-type2.rules" log="mtg-game-2pl-type2.2.log"
