#Title:
#Eurocorpse Customer
#
#Format:
#Revised, 15
#
#Author:
#photon79
#
#Date:
#2011
#
#Deck list:
2 Bartmoss Memorial Icebreaker
1 Dropp {TM}
1 Force Shield
2 Joan of Arc
1 Microtech AI Interface
1 Pile Driver
3 Bodyweight {TM} Synthetic Blood
1 Core Command: Jettison Ice
1 Hunt Club BBS
3 Jack 'n' Joe
2 Lucidrine {TM} Booster Drug
2 MIT West Tier
1 Mantis, Fixer-at-Large
3 Networking
3 Panzer Run
2 The Personal Touch
2 Eurocorpse{TM} Spin Chip
3 HQ Interface
2 Militech MRAM Chip
3 R&D Interface
1 Vintage Camaro
1 Junkyard BBS
1 Mercenary Subcontract
3 The Shell Traders

#Description:
#R&D Interface combined with Microtech AI interface poses a threat on 
#R&D with an intermediate number of runs. For that purpose Bartmoss 
#Memorial Icebreaker is chosen, preferrably on the name giving Eurcorpse 
#Spin Chip. The MU can be filled with the Interface, Joan of Arc, Pile 
#Driver against walls like Glacier and Dropp for early bit draining runs 
#on other forts. Depending on the situation, The Personal Touch could be 
#used on Bartmoss Memorial Icebreaker to save costs. 