#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Fallen-wizard - Pallando - Allies amongst the Horse-peoples
#

####
Deck
####

# Dual Agent Character (1)

1 Aryen the Beastmaster (GW)

# Dual Character (3)

1 Jehn Remak (SL)
1 Khandash (SL)
1 Khursh (BO)

# Dual Resource (6)

1 Deadly Dart (PR)
1 Iorags (CP)
2 Mighty Steed (TI)
2 Southron Scimitar (SL)

# Fallen-wizard Character (4)

4 Pallando [F] (WH)

# Grey Agent Character (1)

1 Kori (DF)

# Hazard (33)

1 An Article Missing (DM)
1 An Unexpected Outpost (DM)
1 Beorning Skin-changers (BA)
1 Black Crows (FB)
1 Brigands (LE)
1 Cunning Foes (DM)
1 Dwarven Warparty (DF)
1 Fruitless Victory (NE)
1 Full of Froth and Rage (AS)
1 Galadhrim (AS)
1 Glutan (RS)
1 Great Need or Purpose (DM)
1 Great Northern Bear (GW)
1 Lord of the Eagles (DF)
1 Lure of Expedience (LE)
1 Merkampa at Home (BO)
3 Never Seen Him (DM)
2 Nobody's Friend (DM)
1 Orc-guard (TW)
1 Scatha Ahunt (TD)
1 Sellswords Between Charters (LE)
1 Slip Treacherously (AS)
1 Sudden Fury (DM)
1 The Border-watch (LE)
1 To Get You Away (DM)
1 Trolls from the Mountains (AS)
1 Twilight (LE)
1 Watcher in the Water (TW)
1 Wielder's Curse (GW)
1 Wild Trolls (LE)

# Hero Resource (14)

1 A Friend or Three (TW)
1 Concealment (TW)
1 Dark Quarrels (TW)
1 Fair Gold Ring (TW)
1 Long They Journeyed (CP)
1 Longbottom Leaf (BA)
2 Noble Steed (WH)
1 Southrons [H] (TW)
1 Tempering Friendship (TW)
1 Test of Lore (TW)
1 Trickery (TD)
1 Variags of Khand [H] (TW)
1 Wild Horses (WH)

# Minion Character (5)

1 Asternak (LE)
1 Eun (DM)
1 Mîonid (AS)
1 Nimloth (DM)
1 Râisha (DM)

# Minion Resource (9)

1 Back to the Fray (LE)
2 Binding-ring (LE)
1 Driven as by a Madness (AS)
1 Poison of his Voice (WH)
1 Sojourn in Shadows (WH)
1 Some Secret Art of Flame (LE)
1 Swag (LE)
1 Under His Blow (LE)

# Stage Resource (4)

1 Mission to the East (CP)
2 Never Refuse (WH)
1 Wizard's Myrmidon (WH)

####
Pool
####

# Dual Resource (1)

1 Compass (RS)

# Hero Character (1)

1 Vygavril (TW)

# Hero Resource (1)

1 Backpack (RS)

# Minion Character (3)

1 Ivic (DM)
1 Jerrek (LE)
1 Pon Opar (LE)

# Minion Resource (1)

1 Whispers of Rings (BA)

# Stage Resource (3)

1 Arcane School (WH)
2 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (5)

1 Ahar (CP)
1 Desert Amber (SL)
1 Ered Harmal* (CP)
2 Mounted Lance (TI)

# Grey Agent Character (1)

1 Sprautabern (NW)

# Hero Resource (3)

1 Taarum Elves (CP)
1 The Great Battle of Our Time (WR)
1 The Old Thrush (TW)

# Minion Resource (6)

1 Bone Dragon (NE)
1 Magic Ring of Fury (LE)
1 Minor Ring (LE)
1 Ring of Flame (CP)
1 Ring of the Dispossessed (CP)
1 Secret Book (AS)

# Stage Resource (5)

1 Allies in the East and South (WR)
1 Blind to All Else (WH)
1 Gatherer of Loyalties (WH)
1 Great Patron (WH)
1 Legacy of Smiths (WH)

#####
Sites
#####

# Hero Site (24)

1 Amrûn [H] (SL)
1 An Karagmir [H] (SL)
1 Arentaurr [H] (CP)
1 Cairn of the Colruh Hazurbal [H] (SL)
1 Gobel Mírlond [H] (AS)
1 Haudh-in-Gwanûr [H] (DM)
1 Henneth Annûn [H] (TW)
1 Iorag Camp [H] (CP)
1 Joghul's Shrine [H] (CP)
1 Lugarlur [H] (SL)
1 Maresh [H] (SL)
1 Mistrand [H] (CP)
1 Monastery of the True Faith [H] (SL)
1 Mount Arysis [H] (SL)
1 Nûrniag Camp [H] (AS)
1 Poison Rock [H] (BO)
1 Southron Oasis [H] (TW)
1 Sturlurtsa [H] (CP)
1 Temple of Kondri Odchi [H] (CP)
1 The Hospice of Lost Faith [H] (SL)
1 Thraath [H] (CP)
1 Ulk Jey Ama [H] (CP)
1 Variag Camp [H] (TW)
1 Wain-Easterling Camp [H] (CP)

# Minion Site (2)

1 Oraishapek's Mound [M] (CP)
1 Temple of Lokuthor [M] (CP)
