#
# GCCG v0.9.6.3 Middle-earth deck
#
#      dccd - Ringwraith - Uvatha - The Baradhrim League
#

####
Deck
####

# Dual Resource (2)

1 Iorags (CP)
1 Sceptre of Spirits (CP)

# Hazard (33)

1 Ambusher (TW)
1 An Unexpected Outpost (DM)
1 Assassin (NE)
1 Bardings (GW)
1 Cardolanian Whalers (NW)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
1 Fruitless Victory (NE)
1 Horse-lords (LE)
2 Lawless Men (LE)
1 Men of the Wood (GW)
1 Out of Practise (DF)
2 Pick-pocket (TW)
1 Pierced by Many Wounds (DM)
3 Rank upon Rank (DM)
2 Ransom (NE)
3 Ruffians (WR)
1 Seized upon the Bearer (RS)
2 Sellswords Between Charters (LE)
1 Stout Men of Gondor (AS)
1 Taint of Glory (WR)
1 The Muster of Gondor (WR)
2 Thrice Outnumbered (LE)
1 Thrice Told Tales (RS)

# Minion Character (8)

1 Dâsakûn (DM)
1 Mîonid (AS)
1 Nevido Smôd (LE)
1 Râisha (DM)
4 Ûvatha the Ringwraith (LE)

# Minion Resource (31)

1 Balchoth (LE)
2 The Baradhrim League (CP)
3 Black Steed (NE)
1 Bright Gold Ring (LE)
1 Call to Arms (KN)
2 Creating Their Domain (NE)
2 Deeper Shadow (LE)
1 Freeze the Flesh (LE)
2 Heralded Lord (LE)
2 Join With That Power (AS)
2 Not Slay Needlessly (LE)
1 Ovatha's Bow (CP)
2 Records Unread (AS)
1 Sojourn in Shadows (WH)
1 Tribute to Sauron (NE)
1 Variag-king of Khand (CP)
1 Variags of Khand [M] (LE)
1 Voices of Malice (LE)
1 Wain-easterlings [M] (AS)
2 Well-preserved (AS)
1 Whispers of Rings (BA)

####
Pool
####

# Dual Character (1)

1 Khandash (SL)

# Minion Character (3)

1 Asternak (LE)
1 Burdîlgoth (SL)
1 Gorovod (CP)

# Minion Resource (3)

1 Blazon of the Eye (LE)
1 Orc-liquor (LE)
1 Variag-king of Khand (CP)

#########
Sideboard
#########

# Hazard (1)

1 Lure of Expedience (LE)

# Minion Resource (16)

1 Abhorred Ring (NE)
1 Asdriags (AS)
1 Baradhrim League (CP)
1 Bat-winged Helmet (CP)
1 Binding-ring (LE)
1 Channels of Chey (CP)
1 Dwarven Ring of Thélor's Tribe [M] (AS)
1 Favoured by the Eye (NE)
1 Gold Ring that Sauron Fancies (LE)
1 Minor Ring (LE)
1 Phantom Devised by Wizardry (NE)
1 Ring of the Dispossessed (CP)
1 Secrets of Their Forging (LE)
1 Usriev of Treachery (AS)
1 Voices of Malice (LE)
1 Weigh All Things to a Nicety (LE)

#####
Sites
#####

# Minion Site (12)

1 Azagarbhun [M] (CP)
1 Balchoth Camp [M] (CP)
1 Iorag Camp [M] (CP)
1 Joghul's Shrine [M] (CP)
1 Lar-huz [M] (CP)
1 Mistrand [M] (CP)
1 Nurunkhizdín [M] (DF)
1 Oraishapek's Mound [M] (CP)
1 Sturlurtsa [M] (CP)
1 Temple of Kondri Odchi [M] (CP)
1 Temple of Lokuthor [M] (CP)
1 Wain-Easterling Camp [M] (CP)
