#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Hoarmurath - The Ice-king
#

####
Deck
####

# Hazard (33)

2 An Unexpected Outpost (DM)
3 Dire Wolves (TD)
3 Doors of Night (LE)
1 Durlach, Bane of the North (NW)
1 Echoes of Morgoth's Cry (ML)
1 Eloeklo, Lindor's Bane (NW)
1 Fell Winter (TW)
2 Fell Winter (LE)
2 Hurnkennec (TI)
1 Legacy of Carcaroth (NW)
1 Monstrosity of Diverse Shape (BA)
1 Morgoth's Ring (ML)
1 Snowstorm (TW)
1 Spawn of Ungoliant (BA)
1 The Pack at the Door (NW)
1 Twilight (TW)
1 Ungoliant's Foul Issue (BA)
1 Ungoliant's Progeny (BA)
3 Wake of War (TW)
2 Were-wolf (NW)
3 White Wolves (NW)

# Minion Character (11)

4 Hoarmûrath the Ringwraith (LE)
2 Ice-troll (NW)
1 Nadash (NW)
3 Orc Grunt (NE)
1 Orc Tracker (LE)

# Minion Resource (33)

2 Ancient Secrets (BA)
2 Black Rider (LE)
2 Blasting Fire (WH)
1 Broad-headed Spear (LE)
1 By the Ringwraith's Word (LE)
1 Call to Arms (KN)
1 Crept Along Cleverly (WH)
1 Dark Defenders (NE)
1 Dark Forges (NE)
1 Hidden Ways (LE)
1 Hoarmûrath Unleashed (LE)
1 I'll Report You (LE)
2 Ice-king of Urd (ML)
1 Mechanical Bow (WH)
3 Orcs of the Barl Syrnac (ML)
2 The Goblins Are upon You! (NE)
1 The Runeknife of Risinth (NW)
3 War-wolf (LE)
1 Wargs of the Tundra (ML)
3 Weigh All Things to a Nicety (LE)
2 What of the Dawn? (TI)

####
Pool
####

# Minion Character (5)

1 Dakalmog (NW)
1 Durba (NW)
1 Ologong (ML)
1 Orc Brawler (LE)
1 Urdrak (NW)

# Minion Resource (3)

1 Flaming Torch (NE)
1 Orders from Lugbúrz (AS)
1 Whip (LE)

#########
Sideboard
#########

# Dual Resource (1)

1 Flight Unmarked (RS)

# Hazard (4)

1 Desire All for Thy Belly (BA)
1 Night (TW)
1 Quicksand (SL)
1 Twilight (TW)

# Minion Character (1)

1 Dwar the Ringwraith (LE)

# Minion Resource (11)

1 Bitter Cold (LE)
1 Gifts as Given of Old (LE)
1 Gostir Roused (ML)
1 Hammer of the Underworld (ML)
1 Our Own Wolves (AS)
2 Roam the Waste (BA)
1 Slew the Great Warrior (TI)
1 Snow-hammer (ML)
1 The Mithril-coat [M] (LE)
1 The Sled-horde (ML)

#####
Sites
#####

# Dual Site (1)

1 Ruins of Kheledkhizdin (ML)

# Minion Site (13)

1 Collarmount [M] (GW)
1 Elyamû [M] (ML)
1 Hollow Spire [M] (ML)
1 Kula Dulakurth [M] (NW)
1 Lugdruong [M] (ML)
1 Mirror Halls [M] (ML)
1 Númenórean Tomb [M] (ML)
2 Shapal Udûn [M] (ML)
1 The Vaults of Utûmno [M] (ML)
1 Tol Ringurthur [M] (ML)
1 Urdic Camp [M] (NW)
1 Zayandaur [M] (ML)
