#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Fallen-wizard - Radagast - Search for the Entwives
#

####
Deck
####

# Dual Character (1)

1 Wose Elite Hunter (WR)

# Dual Resource (5)

1 Beasts of the Wood (WH)
1 Ghostbane (KN)
1 Great Falcons of Mirkwood (GW)
2 Old Drûg (WR)

# Fallen-wizard Character (4)

4 Radagast [F] (WH)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Black Crows (FB)
1 Bregalad (FB)
1 Come at Need (AS)
1 Curse Him, Root and Branch! (FB)
1 Drought (SL)
2 Ent in Search of the Entwives (LE)
1 Fladrif (FB)
2 Gloom (TW)
1 Great Northern Bear (GW)
1 Huorn (TW)
1 Huorn (LE)
1 Lord of the Eagles (DF)
1 Lure of Nature (TW)
1 Marsh-drake (TD)
1 Memories of Axe-wielders (TI)
1 Nameless Thing (DM)
1 Nature's Revenge (WH)
2 Old Man Willow (TW)
1 Orc-watch (TW)
2 Peril Returned (TD)
1 Rain-drake (TD)
2 Sentinel of the Grove (FB)
2 Tree-herder (FB)
1 Twilight (LE)
1 Wrath of the Olvar (FB)

# Hero Character (6)

1 Mallorn-dweller (FB)
1 Striuk'ir (NW)
1 Taurnil (RS)
1 Wood-elf (FB)
1 Wídfara (TI)
1 Ôn-Ikana (SL)

# Hero Resource (22)

1 A Chance Meeting (TW)
2 Almost Felt You Liked the Forest! (TI)
1 Beechbone (TI)
1 Cup of Farewell (DM)
2 Ent-draughts (TW)
1 Ent-moot (TI)
1 Ents of Fangorn (TW)
2 Escape (TW)
1 Ford (TW)
1 Halfling Strength (TW)
1 Leaflock (TW)
1 Smoke Rings (DM)
2 Tempering Friendship (TW)
1 The Wind Is Turning (WR)
1 Treebeard (TW)
2 Trickery (TD)
1 Woses of the Drúadan Forest (TW)

# Minion Character (1)

1 Ôm-buri-Ôm (DM)

# Minion Resource (1)

1 Blackbole (LE)

# Stage Resource (5)

2 Hidden Haven (WH)
1 In Accord with Nature (FB)
1 Radagast's Black Bird (WH)
1 The Trees Have Ears (FB)

####
Pool
####

# Dual Character (1)

1 Wose Elite Hunter (WR)

# Dual Resource (1)

1 Blood-stone Amulet (WR)

# Hero Character (3)

1 Fatty Bolger (RS)
1 Ghân-buri-Ghân (TW)
1 Sancho Proudfoot (RS)

# Hero Resource (2)

1 Elven Cloak (TW)
1 Fate Let Our Ways Meet (RS)

# Minion Character (1)

1 Pôn-ora-Pôn (DM)

# Stage Resource (3)

1 Master of Shapes (WH)
1 Pocketed Robes (WH)
1 Wizard's Myrmidon (WH)

#########
Sideboard
#########

# Dual Resource (3)

1 Dirwood Spear (WR)
1 Stone Mace (WR)
1 Wose Blowpipe (WR)

# Hazard (4)

1 Early Harvest (AS)
1 He Is Lost to Us (FB)
1 Sand Devil (SL)
1 Sand-drake (SL)

# Hero Resource (10)

1 Bounty of the Earth-maidens (CP)
1 Bow of the Galadhrim (AS)
1 Elf-stone (TW)
1 Entwives (TI)
1 Forgotten Scrolls (DM)
1 Herb-lore (DM)
1 Miraearon (TI)
1 New Best Friend (RS)
1 Wandlimb (TI)
1 Willowshanks (TI)

# Minion Resource (1)

1 Crept Along Cleverly (WH)

# Stage Resource (2)

1 An Untimely Brood (WH)
1 Girdle of Radagast (WH)

#####
Sites
#####

# Fallen-wizard Site (4)

1 Lórien [F] (FB)
2 Rhosgobel [F] (WH)
1 Thranduil's Halls [F] (FB)

# Hero Site (21)

1 Amon Hen [H] (TW)
1 Bag End [H] (TW)
1 Buhr Widu [H] (TD)
1 Drúadan Forest [H] (TW)
1 Geann a-Lisch [H] (AS)
1 Glittering Caves [H] (TW)
1 Gyogorasag Sanctuary [H] (GW)
1 Hermit's Hill [H] (DM)
1 Hyvät Kalat [H] (NW)
1 Isengard [H] (TW)
1 Ligr Wodaize Berne [H] (NW)
1 Lind-or-Burúm [H] (TI)
1 Logath Camp [H] (CP)
1 Moria [H] (TW)
1 Mountains of Mirkwood [H] (GW)
1 Rhosgobel [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 The Carrock [H] (DF)
1 The Riddle Caves [H] (KN)
1 Wellinghall [H] (TW)
1 Wose Passage-hold [H] (TW)

# Minion Site (3)

1 Caras Amarth [M] (FB)
1 Cor Angaladh [M] (FB)
1 Mountains of Mirkwood [M] (GW)
