#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Hero - The Land Reborn
#

####
Deck
####

# Dual Resource (3)

1 Helecthil, Light of the North (NW)
1 Ring of the Protector (NW)
1 There's Queer Folk About (RS)

# Grey Agent Character (1)

1 Goblin-basher (DF)

# Hazard (34)

2 An Unexpected Outpost (DM)
1 Arouse Minions (TW)
1 Black Crows (FB)
1 Canadras Ahunt (NW)
1 Corsairs of Umbar (TW)
1 Eagles Ahunt (DF)
1 Elf-lord Revealed in Wrath* (FB)
2 Ent in Search of the Entwives (LE)
1 Foolish Words (TD)
1 Fruitless Victory (NE)
1 Gondring Ahunt (NW)
2 Great Northern Bear (GW)
1 Hermit Troll (DF)
1 Hibernating Troll (NW)
2 Kelvar Enraged (GW)
1 Landroval (LE)
1 Lord of the Eagles (DF)
1 Lure of Expedience (LE)
1 Lure of Nature (TW)
1 Old Man Willow (TW)
1 Out of Practise (DF)
2 Sellswords Between Charters (LE)
1 Shut Yer Mouth (LE)
1 Slip Treacherously (AS)
1 Snow in the Mountains (NW)
1 Snow-elves (NW)
1 Stench of Mordor (LE)
1 Taint of the Wilds (RS)
1 Twilight (TW)

# Hero Character (8)

1 Gildor Inglorion (TW)
1 Kénwe Foryaren (NW)
1 Nestador (NW)
1 Pitää Kalasta (NW)
1 Raudabern (NW)
1 Striuk'ir (NW)
1 Vanha (NW)
1 Vôteli (TW)

# Hero Resource (31)

1 Aerfaroth (NW)
1 Aiwendil (NW)
2 Ancient Knowledge (FB)
1 Concealment (TW)
1 Elf-stone (TW)
1 Elves of Evermist (NW)
2 Ford (TW)
1 Great Seagull (NW)
1 Greater Spell-bead (NW)
1 Healing Herbs (TW)
1 Helechoth (NW)
3 Keeper of the Lodge (NW)
1 Lossoth (TW)
1 Many Turns and Doublings (TD)
2 Noble Hound (DM)
2 Riddling Talk (TD)
1 Ring of Healing (NW)
1 Saw Further and Deeper (DM)
1 Secret News (TD)
3 Smoke Rings (DM)
1 Spirit-namer (NW)
1 Trickery (TD)
1 Vanishment (TW)

####
Pool
####

# Hero Character (5)

1 Galgrinic (NW)
1 Karhunkäsi (NW)
1 Los'pindel (NW)
1 Róin (NW)
1 Ulvûn the Owl Keeper (ML)

# Hero Resource (3)

1 Long They Journeyed (CP)
1 Minor Spell-bead (NW)
1 Star-glass (TW)

#########
Sideboard
#########

# Hazard (5)

1 Dwarven Warparty (DF)
1 He Is Lost to Us (FB)
1 Kraken (SL)
1 Nameless Thing (DM)
1 Too Much to Ask (WR)

# Hero Resource (15)

1 Align Palantír (TW)
1 Blood of Huan (FB)
1 Friends of Winter (NW)
1 Land Reborn (NW)
1 Lossidil (NW)
1 Marvels Told (TD)
1 Palantír of Annúminas [H] (TW)
1 Promptings of Wisdom (WH)
1 Song of Appeasement (NW)
3 Tear of Yavanna (NW)
2 Vision Path (NW)
1 Warm Now Be Heart and Limb (TD)

#####
Sites
#####

# Hero Site (28)

1 Achrond [H] (NW)
1 Amon Anlug [H] (NW)
1 Bernastath [H] (NW)
1 Canadras [H] #1 (NW)
1 Ei Missa [H] (NW)
1 Eithel Morgoth [H] (NW)
2 Evermist [H] (NW)
1 Gondring's Lair [H] (NW)
1 Grey Havens [H] (TW)
1 Helloth [H] (NW)
1 Hyvät Kalat [H] (NW)
1 Jääkylät [H] (NW)
1 Kylmätalo [H] (NW)
1 Leiri [H] (NW)
1 Ligr Wodaize Berne [H] (NW)
1 Linnarthurras [H] (NW)
1 Lossadan Cairn [H] (TW)
1 Malgolodh's Cave [H] (NW)
1 Mornost [H] (NW)
1 Orod Certhas [H] (NW)
1 Pendrath na-Udûn [H] (NW)
1 Pieni Satama [H] (NW)
1 Rivendell [H] (TW)
1 Ruskea Vene [H] (NW)
1 Thaurung [H] (NW)
1 Thilgon's Tomb [H] (NW)
1 Tol Morven [H] (NW)
