#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Fallen-wizard - Alatar - Ironfists
#

####
Deck
####

# Dual Resource (6)

1 Anguirel (NW)
1 Durang (DF)
1 Dwarf-friend (DF)
1 Logath Herdsmen (CP)
2 Old Grudge (DF)

# Fallen-wizard Character (4)

4 Alatar [F] (WH)

# Hazard (33)

1 Ambusher (LE)
2 An Unexpected Outpost (DM)
1 Beorning Skin-changers (BA)
1 Corsairs of Umbar (TW)
1 Covetous Thoughts (LE)
2 Flies and Spiders (DM)
1 Foolish Words (TD)
1 Full of Froth and Rage (AS)
1 Giant Spiders (TW)
1 Greed (TW)
1 Hard to Tame (DF)
1 King Spider (DF)
1 Lawless Men (LE)
1 Lesser Spiders (TD)
1 Pick-pocket (TW)
1 Pierced by Many Wounds (DM)
1 Rank upon Rank (DM)
3 Ransom (NE)
2 Ruffians (WR)
3 Sellswords Between Charters (LE)
1 Shelob's Brood (BA)
1 Slayer (LE)
1 Spider of the Môrlat (DM)
2 The Border-watch (LE)
1 Twilight (LE)

# Hero Character (9)

1 Borin (DF)
1 Dwarf-miner (DF)
1 Frár (DF)
1 King's Advisor (DF)
1 King's Judge (DF)
1 Loni (DF)
1 Náli (DF)
1 Pathfinder (DF)
1 Yanos Kosvar (CP)

# Hero Resource (17)

1 A Friend or Three (TW)
1 Clan Bonds (DF)
1 Dark Quarrels (TW)
1 Dwarven Armory (DF)
1 Ford (TW)
1 Horn of Defiance (GW)
1 Houses of Healing (TD)
1 Iron Hill Dwarves (TW)
1 Ironfists (CP)
1 Longbottom Leaf (BA)
1 Magical Harp (TD)
1 Marvels Told (TD)
1 New Supplies (RS)
2 Smoke Rings (DM)
1 The Dwarves Are upon You! (DM)
1 The Great Battle of Our Time (WR)

# Minion Resource (8)

1 Blasting Fire (WH)
1 Bone-hilted Broadsword (GW)
1 Crept Along Cleverly (WH)
1 Long Forgotten Gold (GW)
2 Regiment of Black Crows (AS)
2 Secret Book (AS)

# Stage Resource (2)

1 Bow of Alatar (WH)
1 Hidden Haven (WH)

####
Pool
####

# Hero Character (3)

1 Dwarf-miner (DF)
1 Dworin (DF)
1 Norin (DF)

# Hero Resource (3)

1 Black Arrow (PR)
1 Fate Let Our Ways Meet (RS)
1 Shield of Iron-bound Ash (TW)

# Minion Character (2)

1 Bertok (ML)
1 Tarin (DF)

# Minion Resource (1)

1 Flaming Torch (NE)

# Stage Resource (2)

1 Squire of the Hunt (WH)
1 Wizard's Myrmidon (WH)

#########
Sideboard
#########

# Dual Resource (3)

2 Miner's Pick (DF)
1 Skis and Fur-coats (NW)

# Hazard (1)

1 He Is Lost to Us (FB)

# Hero Resource (8)

1 A More or Less Decent Giant (DF)
1 Cram (TD)
1 Healing Herbs (TW)
1 Reforging (NW)
1 Risky Blow (TW)
1 Shield of Iron-bound Ash (TW)
1 The Old Thrush (TW)
1 Vein of Arda (DM)

# Stage Resource (8)

2 Double-dealing (WH)
1 Gatherer of Loyalties (WH)
1 Guarded Haven (WH)
1 Hidden behind Doors of Stone (DF)
1 Huntsman's Garb (WH)
1 Legacy of Smiths (WH)
1 The Great Hunt (WH)

#####
Sites
#####

# Dual Site (2)

1 Mines of Falek-dim (DF)
1 The Rusted-deeps [D] (DF)

# Fallen-wizard Site (1)

1 Deep Mines (WH)

# Hero Site (20)

1 Adan Tomb [H] (CP)
1 Azagarbhun [H] (BO)
1 Barak-shathur [H] (DF)
1 Buhr Widu [H] (TD)
1 Caves of Ûlund [H] (TW)
1 Dol Guldur [H] (TW)
1 Gaurblog Lug [H] (DF)
1 Hollow Spire [H] (ML)
1 Iron Hill Dwarf-hold [H] (TW)
1 Joghul's Shrine [H] (CP)
1 Lar-huz [H] (CP)
1 Logath Camp [H] (CP)
1 Mirror Halls [H] (ML)
1 Nurunkhizdín [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Under-leas [H] (DM)
1 Thunder Cleft [H] (GW)
1 Tol Buruth [H] (NE)
1 Tower of the Wolf-friend [H] (GW)

# Minion Site (9)

1 Adan Tomb [M] (CP)
1 Barak-shathur [M] (DF)
1 Buhr Widu [M] (LE)
1 Iron Hill Dwarf-hold [M] (LE)
1 Lar-huz [M] (CP)
1 Nurunkhizdín [M] (DF)
1 Númenórean Tomb [M] (ML)
1 Thunder Cleft [M] (GW)
1 Tol Buruth [M] (NE)
