#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Hero - Tears of Ladnoca
#

####
Deck
####

# Dual Agent Character (2)

1 Sakalthôr (SL)
1 Vaal Gark (SL)

# Dual Character (4)

1 Abur (SL)
2 Dúnadan Mariner (WR)
1 Harngorin (SL)

# Dual Resource (12)

1 Covshek-pust (SL)
1 Desert Amber (SL)
2 Guinarnen (SL)
2 Harad [D] (SL)
1 Share of the Treasure (GW)
2 Southron Scimitar (SL)
3 Zûrafy (SL)

# Hazard (36)

2 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
1 Beacons Alight (WR)
1 Black Crows (FB)
1 Chill Them with Fear (LE)
1 Doubled Vigilance (DM)
2 Errand-riders of Gondor (WR)
1 Faladrim (FB)
1 Frightful Guardian (GW)
1 Galadhrim (AS)
3 Great Secrets Buried There (DM)
2 Marsh-drake (LE)
1 No Memory of This Place (RS)
1 Power Built by Waiting (AS)
1 Rain-drake (TD)
1 Redoubled Force (DM)
1 Returned Beyond All Hope (AS)
1 Sand-drake (SL)
2 Seafaring Bellakarin (SL)
1 Shifting Paths (FB)
1 Slayer (LE)
2 Sons of Kings (LE)
1 Sorijan Raiders (SL)
1 Stench of Mordor (LE)
1 Too Narrow a Hole (GW)
2 Twilight (TW)
1 Were-worm (TD)
1 Ûvatha the Horseman (TW)

# Hero Character (4)

1 Lardin Aril (SL)
1 Midhir (CP)
1 Peshtin (SL)
1 Tabaya Kas (SL)

# Hero Resource (24)

1 Dark Quarrels (TW)
2 Dodge (TW)
3 Dreams of Lore (TW)
1 Erû's Gift (NM)
1 Forlindaal (SL)
1 Hwanin (SL)
1 Karma of Aldarion (SL)
1 Longbottom Leaf (BA)
1 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Safe from the Shadow (AS)
2 Saw Further and Deeper (DM)
3 Smoke Rings (DM)
1 Staff of Medra (SL)
1 The Wind Is Turning (WR)
2 Travelling Merchants (SL)
1 Trickery (TD)

####
Pool
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Hero Character (3)

1 Nîlûphel (SL)
1 Ûrezîr (SL)
1 Ûrêkhâd (SL)

# Hero Resource (3)

1 Fate Let Our Ways Meet (RS)
1 Hidden Waters of Harad (SL)
1 Star-glass (TW)

#########
Sideboard
#########

# Dual Resource (3)

1 Desert Screamers (SL)
1 Oliphaunt (SL)
1 Well of Junast (SL)

# Hazard (5)

1 Canadras Ahunt (NW)
1 Capricious Spirit (RS)
1 Doors of Night (TW)
1 Sand-drake (SL)
1 Stormcrow (TD)

# Hero Resource (12)

1 Clan Másra (SL)
1 Hair of Uinen (FB)
1 Many Turns and Doublings (TD)
1 Not at Home (TD)
1 Reforging (NW)
2 Refuge (TD)
1 Taarum Elves (CP)
1 Tears of Ladnoca (SL)
1 The Mithril-coat [H] (TW)
1 Travelling Merchants (SL)
1 Valour in Battle (TI)

#####
Sites
#####

# Dual Site (2)

1 Deeps of Fuinur (SL)
1 The Amber-deeps (SL)

# Hero Site (26)

1 Abandoned Caravansary [H] (SL)
1 Adûn-Tarîk [H] (SL)
1 An Karagmir [H] (SL)
1 Arentaurr [H] (CP)
1 Bûr Esmer [H] (SL)
1 Charnesra [H] (SL)
1 Dûsalan [H] (SL)
1 Elanthia [H] (CP)
1 Fuinur's Well [H] (SL)
1 Hau Nysrin [H] (SL)
1 Hazaj Tollin [H] (SL)
1 Khibil Êphalak [H] (SL)
1 Killing Fields [H] (SL)
1 Korlea [H] (SL)
1 Monastery of the True Faith [H] (SL)
1 Oasis of Fult [H] (SL)
1 Sud Sicanna [H] #1 (SL)
1 Sudu Cull [H] (SL)
1 The Great Oasis [H] (SL)
1 The Hospice of Lost Faith [H] (SL)
1 Tol Uialgaer [H] (SL)
1 Tresti [H] (SL)
1 Tûl Isra [H] (SL)
1 Tûl Póac [H] (SL)
1 Urud-an-Khibil [H] (SL)
1 Ûrêzâyan [H] (SL)
