#
# GCCG v0.9.6.3 Middle-earth deck
#
#      dccd - Ringwraith - Adûnaphel - Faithless Stewards
#

####
Deck
####

# Dual Character (2)

2 Dúnadan Mariner (WR)

# Dual Resource (7)

1 Desperate Strike (DF)
1 Get You Gone (WR)
2 Mighty Steed (TI)
1 Southron Scimitar (SL)
1 The Gwaedhel-sword (WR)
1 The Kuilëondo (WR)

# Hazard (33)

1 Ambusher (TW)
1 An Unexpected Outpost (DM)
1 Angmarim Tribesmen (KN)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
1 Fruitless Victory (NE)
2 Lawless Men (LE)
1 Men of the Wood (GW)
1 Out of Practise (DF)
2 Pick-pocket (TW)
2 Pierced by Many Wounds (DM)
1 Pirates (LE)
3 Rank upon Rank (DM)
2 Ransom (NE)
3 Ruffians (WR)
1 Seized upon the Bearer (RS)
2 Sellswords Between Charters (LE)
1 Stout Men of Gondor (AS)
1 Taint of Glory (WR)
2 Thrice Outnumbered (LE)
1 Thrice Told Tales (RS)
1 Tidings of Bold Spies (LE)
1 Twilight (TW)

# Minion Character (9)

4 Adûnaphel the Ringwraith (LE)
1 Dâiruzôr (BO)
1 Horseman in the Night (LE)
1 Ivic (DM)
1 Jerrek (LE)
1 Sangahyando (SL)

# Minion Resource (26)

1 Black Númenóreans [M] (AS)
1 Bright Gold Ring (LE)
1 Cult of the Dark Lord (SL)
2 Dark Embassy (NE)
3 Deeper Shadow (LE)
2 In the Name of Mordor (LE)
1 News Must Get Through (LE)
1 Not Careful about That (NE)
1 Not Slay Needlessly (LE)
1 Palantír of Minas Tirith [M] (LE)
1 Ruse (LE)
2 That Ain't No Secret (LE)
2 The Names Among Them (LE)
1 Umbarean Corsairs (LE)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)
2 Well-preserved (AS)
1 Whispers of Rings (BA)

####
Pool
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Minion Character (3)

1 Firiel (DM)
1 Lomëlindë (NE)
1 Mélorak (SL)

# Minion Resource (3)

1 Ard Once Vain (SL)
2 Open to the Summons (WH)

#########
Sideboard
#########

# Dual Resource (2)

1 Oliphaunt (SL)
1 Tarma of Ar-Pharazôn (SL)

# Hazard (5)

1 Bardings (GW)
1 Cardolanian Whalers (NW)
1 Corsairs of Umbar (TW)
1 Variag Horse-raiders (CP)
1 Wielder's Curse (GW)

# Minion Resource (13)

1 Adûnaphel's Lute (SL)
1 Black Ring of Arda (NE)
1 Channels of Chey (CP)
1 Faithless Steward (AS)
1 Focus Palantír (LE)
1 Foul-smelling Paste (LE)
1 Heralded Lord (LE)
1 Magic Ring of Guile (LE)
1 Palantír of Osgiliath [M] (LE)
1 Paltry Ring (LE)
1 Southrons [M] (LE)
1 Stabbed Him in His Sleep (LE)
1 Symbol of Malice (KN)

#####
Sites
#####

# Minion Site (28)

1 Amrûn [M] (SL)
1 Benish Armon [M] (WR)
1 Bozisha-Dar [M] (SL)
1 Cair Andros [M] (WR)
1 Calembel [M] (WR)
1 Dol Amroth [M] (LE)
1 Dol Guldur [M] (LE)
1 Dunharrow [M] (LE)
1 Edoras [M] (LE)
1 Geann a-Lisch [M] (LE)
1 Gobel Mírlond [M] (LE)
1 Haudh-in-Gwanûr [M] (LE)
1 Hazaj Tollin [M] (SL)
1 Linhir [M] (WR)
1 Lugarlur [M] (SL)
2 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Monastery of the True Faith [M] (SL)
1 Osgiliath [M] (WR)
1 Pelargir [M] (LE)
1 Setmaenen [M] (WR)
1 Southron Oasis [M] (LE)
1 Tharagrondost [M] (WR)
1 The Hospice of Lost Faith [M] (SL)
1 Tolfalas [M] (AS)
1 Umbar [M] (SL)
1 Vamag [M] (SL)

