#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Hero - Tears of Ladnoca
#

####
Deck
####

# Dual Agent Character (1)

1 Sakalthôr (SL)

# Dual Character (4)

1 Abur (SL)
2 Dúnadan Mariner (WR)
1 Manari Akaji (SL)

# Dual Resource (10)

1 Covshek-pust (SL)
1 Desert Amber (SL)
2 Guinarnen (SL)
1 Haradwaith (SL)
2 Southron Scimitar (SL)
3 Zûrafy (SL)

# Hazard (35)

2 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
2 Beacons Alight (WR)
1 Black Crows (FB)
1 Chance of Being Lost (DM)
1 Chill Them with Fear (LE)
1 Doors of Night (TW)
1 Doubled Vigilance (DM)
3 Errand-riders of Gondor (WR)
1 Falathrim (FB)
1 Frightful Guardian (GW)
1 Galadhrim (AS)
3 Great Secrets Buried There (DM)
1 Marsh-drake (LE)
1 Nameless Thing (DM)
1 Rain-drake (TD)
1 Redoubled Force (DM)
1 Returned Beyond All Hope (AS)
1 Sand-drake (SL)
1 Seafaring Bellakarin (SL)
1 Shifting Paths (FB)
1 Slayer (LE)
2 Sons of Kings (LE)
1 Stench of Mordor (LE)
1 Steward's Guard (AS)
1 True Fire-drake (TD)
2 Twilight (TW)

# Hero Character (4)

1 Lardin Aril (SL)
1 Peshtin (SL)
1 Tabaya Kas (SL)
1 Tharúdan (FB)

# Hero Resource (25)

1 Dark Quarrels (TW)
1 Dodge (TW)
3 Dreams of Lore (TW)
1 Erû's Gift (NM)
1 Forlindaal (SL)
1 Junast's Guard (SL)
1 Karma of Aldarion (SL)
1 Longbottom Leaf (BA)
1 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Moon (TW)
1 Safe from the Shadow (AS)
2 Saw Further and Deeper (DM)
3 Smoke Rings (DM)
1 Staff of Medra (SL)
1 The Wind Is Turning (WR)
3 Travelling Merchants (SL)
1 Trickery (TD)

####
Pool
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Hero Character (3)

1 Nîlûphel (SL)
1 Ûrezîr (SL)
1 Ûrêkhâd (SL)

# Hero Resource (3)

1 Fate Let Our Ways Meet (RS)
1 Hidden Waters of Harad (SL)
1 Star-glass (TW)

#########
Sideboard
#########

# Dual Resource (3)

1 Fated Individual (TI)
1 Oliphaunt (SL)
1 Well of Junast (SL)

# Hazard (7)

1 Ash-drake (NE)
1 Camthalion (FP)
1 Capricious Spirit (RS)
1 He Is Lost to Us (FB)
1 Stormcrow (TD)
1 Too Narrow a Hole (GW)
1 Wyrmsiege (DF)

# Hero Resource (10)

1 Clan Másra (SL)
1 Far-sight (TW)
1 Here, There, or Yonder (TD)
1 Hwanin (SL)
1 Narsil (TW)
1 No Strangers at this Time (AS)
1 Not at Home (TD)
1 Reforging (TW)
1 Refuge (TD)
1 Tears of Ladnoca (SL)

#####
Sites
#####

# Dual Site (2)

1 Deeps of Fuinur (SL)
1 The Amber-deeps (SL)

# Hero Site (28)

1 Abandoned Caravansary [H] (SL)
1 An Karagmir [H] (SL)
1 Ankruz [H] (SL)
1 Bozisha-Dar [H] (SL)
1 Bûr Esmer [H] (SL)
1 Charnesra [H] (SL)
1 Dûsalan [H] (SL)
1 Fuinur's Well [H] (SL)
1 Hau Nysrin [H] (SL)
1 Hazaj Tollin [H] (SL)
1 Khibil Êphalak [H] (SL)
1 Khorsâj [H] (SL)
1 Killing Fields [H] (SL)
1 Lighthouse at the Cape of Octopuses [H] (SL)
1 Maresh [H] (SL)
1 Monastery of the True Faith [H] (SL)
1 Oasis of Fult [H] (SL)
1 Pelican Islands [H] (SL)
1 Sud Sicanna [H] #1 (SL)
1 Sudu Cull [H] (SL)
1 The Great Oasis [H] (SL)
1 The Hospice of Lost Faith [H] (SL)
1 Tol Uialgaer [H] (SL)
1 Tresti [H] (SL)
1 Tûl Isra [H] (SL)
1 Tûl Póac [H] (SL)
1 Urud-an-Khibil [H] (SL)
1 Ûrêzâyan [H] (SL)
