#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Ûvatha - The Baradhrim League
#

####
Deck
####

# Dual Resource (2)

1 Iorags (CP)
1 Sceptre of Spirits (CP)

# Hazard (33)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
2 An Unexpected Outpost (DM)
2 Arda Marred (ML)
1 Bonds of Winter (NW)
2 Choking Shadows (TW)
2 Darkness Ahead (TI)
3 Doors of Night (LE)
1 Foolish Words (TD)
2 Half-trolls of Far Harad (TW)
1 Hibernating Troll (NW)
3 Minions Stir (LE)
1 Olog Warlords (BA)
1 Olog-hai (Trolls) (TW)
1 Seized upon the Bearer (RS)
1 Taint of Glory (WR)
1 The Iron Troll (ML)
1 Thrice Told Tales (RS)
1 Trolls from the Mountains (AS)
2 Twilight (TW)
1 Umagaur the Pale (DM)
1 Wild Trolls (LE)

# Minion Character (9)

1 Asternak (LE)
1 Burdîlgoth (SL)
1 Dâsakûn (DM)
1 Nevido Smôd (LE)
1 Râisha (DM)
4 Ûvatha the Ringwraith (LE)

# Minion Resource (31)

3 Black Steed (NE)
2 Call to Arms (KN)
2 Creating Their Domain (NE)
2 Deeper Shadow (LE)
1 Freeze the Flesh (LE)
2 Heralded Lord (LE)
1 Join With That Power (AS)
1 Not Slay Needlessly (LE)
1 Ovatha's Bow (CP)
2 Precious Burden (NE)
2 Records Unread (AS)
2 The Baradhrim League (CP)
1 The Ring Leaves Its Mark (LE)
2 Tribute to Sauron (NE)
2 Usriev of Treachery (AS)
1 Variags of Khand [M] (LE)
1 Weigh All Things to a Nicety (LE)
2 Well-preserved (AS)
1 Whispers of Rings (BA)

####
Pool
####

# Dual Character (2)

1 Harngorin (SL)
1 Khandash (SL)

# Minion Character (4)

1 Gorovod (CP)
1 Mîonid (AS)
1 Nazog (SL)
1 Tartas Izain (SL)

# Minion Resource (3)

1 Blazon of the Eye (LE)
1 Orc-liquor (LE)
1 Variag-king of Khand (CP)

#########
Sideboard
#########

# Hazard (5)

1 Kraken (SL)
1 No Place for a Pony (RS)
1 Too Much to Ask (WR)
1 Variag Horse-raiders (CP)
1 Wielder's Curse (GW)

# Minion Resource (15)

1 Balchoth (LE)
1 Bat-winged Helmet (CP)
1 Binding-ring (LE)
1 Channels of Chey (CP)
1 Easterlings [M] (LE)
1 Favoured by the Eye (NE)
2 Horse-tamer (CP)
1 Nûriags (AS)
1 Phantom Devised by Wizardry (NE)
1 Ring of the Dispossessed (CP)
1 Sojourn in Shadows (WH)
2 Voices of Malice (LE)
1 Wain-easterlings [M] (AS)

#####
Sites
#####

# Minion Site (26)

1 Adan Tomb [M] (CP)
1 Amrûn [M] (SL)
1 An Karagmir [M] (SL)
1 Balchoth Camp [M] (CP)
1 Chey Goumal [M] (CP)
2 Dol Guldur [M] (LE)
1 Easterling Camp [M] (LE)
1 Iorag Camp [M] (CP)
1 Joghul's Shrine [M] (CP)
1 Korondaj [M] (SL)
1 Kref Masar [M] (SL)
1 Lar-huz [M] (CP)
1 Medlóshad [M] (CP)
1 Minas Morgul [M] (LE)
1 Mistrand [M] (CP)
1 Oraishapek's Mound [M] (CP)
1 Raider-hold [M] (LE)
1 Relerindú [M] (CP)
1 Strayhold [M] (NE)
1 Sturlurtsa [M] (CP)
1 Temple of Kondri Odchi [M] (CP)
1 Temple of Lokuthor [M] (CP)
1 Tol Buruth [M] (NE)
1 Variag Camp [M] (LE)
1 Wain-Easterling Camp [M] (CP)

