#Title:
#Ministry of Love
#
#Format:
#Revised, 15
#
#Author:
#Krieg
#
#Date:
#2010
#
#Deck list:
3 AI Chief Financial Officer 
3 Data Fort Remapping
3 Employee Empowerment 
2 Night Shift 
3 Efficiency Experts 
3 Accounts Receivable 
1 Credit Consolidation
1 Annual Reviews 
2 Project Consultants 
1 Closed Accounts 
2 Scorched Earth
2 Manhunt 
2 Quandary 
1 Banpei 
2 Ice Pick Willie 
2 Laser Wire 
1 Nerve Labyrinth 
1 Haunting Inquisition 
1 Colonel Failure 
1 Toughonium Wall 
2 Cortical Scanner 
1 Food Fight 
1 Sandstorm 
2 Glacier 
1 Blood Cat 
2 Hacker Tracker Central 
2 TRAP! 
2 Crystal Palace Station Grid 

#Description:
#The deck’s strings are a) "as expensive-to-pass subroutines as 
#possible" for defense with card combos Sandstorm / Food Fight, ICE with 
#multiple subroutines in general, assisted by Virizz and Crystal Palace 
#Station Grid. b) "Dangerously consistent tracking" for offense: Hacker 
#Tracker Central with Blood Cat and Manhunt can overcome even the most 
#solid tag defense eventually. 