#
#  Magic the Gathering server
#  --------------------------
#
#  Variables:
#
#  screen.width,screen.height - screen resolution
#  port - server port
#  meta.port - meta server port to connect
#  players_wanted - how many players we will wait
#
#  Functions:
#
# SetUpPlayer(p) - create necessary structures for player 'p'
#

screen.width=1024;
screen.height=768;
port=29200;
meta.port=29100;

if(meta.server=="NO.DEFAULT.SERVER.FOR.THIS.GAME")
  meta.server="gccgmeta.sytes.net";

#
# GAME SPECIFIC FUNCTIONS
# =======================
#

#
# InitServerHook(ARG) - called in server.include
#
def InitServerHook
{
 for(i)(ARG)
 {
  visible.me[i]{"exile"}=1;
  visible.opp[i]{"exile"}=1;
 }
 if(server_flags == NULL) server_flags = " ";
}

#
# SetUpPlayer(p) - Create necessary structures for player 'p'.
#
def SetUpPlayer
{
  CreateDeck(ARG,"deck",40,50);
  CreateDeck(ARG,"discard pile",40,160);
  CreateDeck(ARG,"sideboard",40,250);
  CreateDeck(ARG,"exile",40,250);
}

#
# InitialScore(p) - Return a structure representing initial score for a player 'p'.
#
def InitialScore
{
  initscore = 20;
  if (HasFlag("team")) initscore = (initscore * 3 * players_wanted) / 8;
  return(initscore);
}
