#Title:
#Reconstructor
#
#Format:
#Revised, 15
#
#Author:
#photon79
#
#Date:
#2011
#
#Deck list
2 Bartmoss Memorial Icebreaker
2 Gremlins
2 Joan of Arc
1 Pile Driver
1 Superglue
3 Bodyweight {TM} Synthetic Blood
3 Cruising for Netwatch
1 Forged Activation Orders
1 Gypsy {TM} Schedule Analyzer
3 Jack 'n' Joe
2 MIT West Tier
3 Networking
2 Panzer Run
3 Score!
2 Security Code WORM Chip
1 Synchronized Attack on HQ
1 Temple Microcode Outlet
2 Record Reconstructor
1 Vintage Camaro
1 Back Door to Netwatch
2 Broker
1 Death from Above
2 Junkyard BBS
1 Precision Bribery
2 Restrictive Net Zoning

#Description:
#A highly challenging strategy is Record Reconstructor. The goal is to 
#have the corp discard most cards face-down including installed ICE such 
#that corporate defense in general is weakened. Putting the emphasis on 
#discarding and reducing corp hand size, Gypsy Schedule Analyzer works 
#the better. Recycle with Junkyard ;) 