#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCGO - DwL - Thorin - Not Badly Off - AV
#

####
Deck
####

# Dual Resource (4)

1 Dwarven Cunning (DF)
1 Fungi (DF)
2 Old Grudge (DF)

# Dwarf-lord Character (4)

4 Thorin (DF)

# Hazard (33)

1 Alone and Unadvised (AS)
2 An Unexpected Outpost (DM)
1 Arouse Defenders (LE)
1 Assassin (TW)
1 Black Crows (FB)
1 Bûthrakaur the Green (DM)
2 Choking Shadows (TW)
3 Doors of Night (TW)
1 Dwarven Warparty (DF)
1 Fell Winter (TW)
1 Fell Winter (LE)
1 Foolish Words (LE)
2 Hermit Troll (DF)
1 Hoarmûrath of Dír (TW)
1 Lure of Expedience (LE)
2 Minions Stir (LE)
1 Mouth of Sauron (TW)
1 Nameless Thing (DM)
1 Power Built by Waiting (AS)
1 Saruman the Wise (AS)
2 Trolls from the Mountains (AS)
2 Twilight (TW)
1 Umagaur the Pale (DM)
1 Wild Trolls (LE)
1 Ûvatha the Horseman (TW)

# Hero Character (9)

1 Bifur (TW)
1 Bofur (TW)
1 Dís (DF)
1 Frerin (DF)
1 Fíli (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Nori (TW)
1 Óin (TW)

# Hero Resource (19)

1 Blue Mountain Dwarves (TW)
1 Clan Bonds (DF)
3 Dwarven Light-stone (DM)
2 Forgotten Scrolls (DM)
1 Marvels Told (TD)
1 Promptings of Wisdom (WH)
3 Secret Entrance (TW)
2 The Dwarves Are upon You! (DM)
1 To the Uttermost Foundations (DM)
3 Vein of Arda (DM)
1 Withdrawn to Mordor (DM)

# Minion Character (1)

1 Drór (DM)

# Minion Resource (2)

1 Back to the Fray (LE)
1 Iron Shield of Old (AS)

# Stage Resource (9)

1 Born under the Mountains (DF)
1 Deep Mountain Fortress (DF)
1 Delver's Harvest (WH)
1 Dwarven Alchemist (DF)
1 Dwarven Galleries (DF)
1 Great Miners (DF)
1 Oakenshield (DF)
1 Promise of Treasure (DF)
1 Son of Thráin (DF)

####
Pool
####

# Dual Resource (1)

1 Miner's Pick (DF)

# Dwarf-lord Character (1)

1 Balin [D] (DF)

# Hero Character (2)

1 Dworin (DF)
1 Frár (DF)

# Hero Resource (2)

1 Healing Herbs (TW)
1 Pipe (DF)

# Minion Character (2)

1 Gulla (LE)
1 Náin (LE)

# Stage Resource (3)

1 Crimson Hood (DF)
1 Durin's Day (DF)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Hazard (3)

1 Drowning Seas (TW)
1 Lost in Free-domains (TW)
1 News of Doom (LE)

# Hero Character (3)

1 Attack-lord (DF)
1 Dwarven Miner (DF)
1 King's Advisor (DF)

# Hero Resource (21)

1 An Unexpected Party (DM)
1 Battle-axe of the Fallen (DF)
1 Bill the Pony (TW)
1 Block (TW)
1 Dragon-helm (DM)
1 Dwarven Hoard (TD)
2 Gems of Arda (DM)
1 Hoard Gathering (DF)
1 Into Dark Tunnels (DM)
1 Knowledge of the Enemy (DM)
3 Longbottom Leaf (BA)
1 Marvels Told (TD)
1 Petty-dwarves [H] (AS)
1 Safe from the Shadow (AS)
1 Secret Ways (DM)
1 Smoke Rings (DM)
1 The Arkenstone [H] (TW)
1 Value Food and Cheer (DF)

# Minion Resource (3)

1 Blasting Fire (WH)
1 Liquid Fire (WH)
1 Old Prejudice (LE)

# Stage Resource (10)

1 A Good Bit Laid By (DF)
2 Deep Mountain Fortress (DF)
1 Earth-eater (WH)
1 Gnawed Ways (WH)
1 Kheleglin (FP)
1 Legacy of Smiths (WH)
1 Mischief in a Mean Way (WH)
1 New Tunnels (DF)
1 Not Badly Off (DF)

#####
Sites
#####

# Dual Site (3)

1 Ruins of Belegost (DF)
1 Ruins of Nogrod (DF)
1 The Drowning-deeps [D] (DF)

# Dwarf-lord Site (2)

2 Blue Mountain Dwarf-hold [D] (DF)

# Fallen-wizard Site (3)

3 Deep Mines (WH)

# Hero Site (17)

1 Bar-en-Ibûn [H] (DF)
1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Goblin-gate [H] (TW)
1 Himring [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Moria [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
1 The Iron-deeps [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The Wind Throne [H] (TW)
1 The Worthy Hills [H] (AS)
1 Weathertop [H] (TW)
