{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\lang2057\b\f0\fs20 DCFF Sample Decks:\par
\b0\par
\par
\b Clean the Greenwood [Thranduil]:\par
\b0\par
objectives:\par
1. Score some weapons at sites in Mirkwood\par
2. Invade Dol Guldur, Clean the Greenwood and do some Great Hunting\par
hazards: Elves\par
play tips:\par
starting company: Bladorthin (Trusted Counsellor, Elfstone), Legolas, Wood-elf (Star-glass), Haldir\par
- move early on to Dol Guldur, to play an item and invert Towers Destroyed\par
- then play more items in Mirkwood and Clean the Greenwood\par
- tap Thranduil to get Muster, Many Turns, The Hunt, Desperate Strike and Refuge to the discard\par
- sideboard The Great Hunt in to do some Hunting (use desperate strike to defeat creatures with body)\par
- sideboard Pass the Doors and Rescue Prisoners in near end of cycle, and move to Dol Guldur again to finish the job\par
\par
\par
\b Dark Technologies [Sauron]:\par
\b0\par
objectives:\par
1. Forge some Dwarven and Magic Rings at Amon Lind\par
2. Do some spying and find out about Elven Rings\par
hazards: roaming Orc bands\par
play tips:\par
starting company: Threlin, Carambor (Binding Ring), Celedhring (Maranya), Luitprand\par
- make sure you can test a Gleaming Gold Ring at Amon Lind (either play one before moving there, or use Come by Night)\par
- untap that site with Durin's Ring, so you can squat there playing Essays, Rings, and minion Elves.\par
- depending on the opponent, get Knowledge of Vilya, Narya or Nenya from sideboard\par
- boost up an Elf warrior (Carambor) with Ring of Courage/Binding Ring and send him to get the Knowledge (use Ruse to deflect the strike).\par
- use one of your big Dwarves with a Ring to bring in Petty Dwarves or Dunlending.\par
\par
\par
\b Defenders of Arnor [Elrond]:\par
\par
\b0 objectives:\par
1. Raid, Rebuild and Reconstruct some Towers\par
2. Bring the Angmarim to your side, plunder the Under-deeps and become Elf-king\par
hazards: Waterdragons and various\par
play tips:\par
starting company: Glorfindel (Trusted Counsellor, Bow of Yew), Beretar (Herbs), Aramacar (Elven Rope), Halbarad\par
- leave Halbarad behind at Rivendell to become an Elf-friend, score some Possessions of the High Elves, and sing Marvels Told\par
- your main company will roam Angmar and Arthedain, playing items and Reconstructed Towers.\par
- use Elven Bridge to travel safely in Angmar.\par
- play Tower Raided at Mount Gram and Hidden Haven it. Leave someone behind to keep it in play. \par
- afterwards, get Rebuild the Town from sideboard and Fortress Reclaimed; discard Hidden Haven and play these 2 on Mount Gram, allowing you to play Angmarim at the site.\par
- use Great Road to keep Elrond in Rivendel, so you can recycle resources with Vilya (and Ring of Air).\par
- Vilya and some other resources will have to come from sideboard; tap Elrond to get them to the discard\par
\par
\par
\b Dol Guldur Revisited [Thr\'e1in]:\par
\b0\par
objectives: \par
1. Rescue some Prisoners, Passing the Doors of Dol Guldur.\par
2. Play one or several Dwarven Rings and use their power to influence the Ironfists and recruit characters\par
hazards: Dwarves and Maiar.\par
play tips:\par
starting company: Thorin (Oakenshield, Trusted Counsellor), Gulla (Lost Tome), Dworin, Nali (Shield)\par
- move to Dol Guldur early on, using Amon Lanc to get Pass the Doors (or Thr\'e1in himself) from the discard.\par
- tap Thr\'e1in to get Pass the Doors, Last of the Seven, Block and Test of Fire to your discard pile, and recycle these with your stage cards. Preferably test for Dwarven Rings with Ringlore however.\par
- Lost Tome can be used for playing Ringlore at Dol Guldur.\par
- use Durin's Ring to untap Dol Guldur, so you can move away and return for Rescue Prisoners later. Return to Old Dwellings can also keep the site tapped in play, but it's not without risk.\par
- use Dworin to prevent Old Grudge from leaving play.\par
- you don't start with a sage, but there are plenty in deck (or start with King's Advisor if you prefer)\par
- if Thr\'e1in bears a Dwarven Ring, use Foundations of the Hoard (sideboard) to make hoard items (e.g. The Arkenstone) playable at Dol Guldur.\par
- beware Bane of the Ithil Stone, and minions at Dol Guldur. Orc-mail (sideboard) might help out.\par
- be sure to have 3 types of battle-gear items in play for Clad for War.\par
\par
\par
\b Down, Down to Mithril Town [Dwar the Ringwraith]:\b0\par
1. Descend into the Under-deeps, searching for Axes, Shields and a Dwarven Ring. \par
2. Set up a Vein of Arda with the aid of Maranya, and finally dig for Mithril at the Under-gates\par
hazards: Drakes with a Wake of Wolves\par
play tips:\par
starting company: Thulin II (His Beard Long and Forged), Dr\'f3r (Open to the Summons), Gulla, N\'e1in, Br\'f3in\par
- Get ready to move into Under-deeps, via a site like Goblin-gate, Moria or The Wind-throne, depending on your starting hand (major/greater/ring item, Stinker, or test card)\par
- Dwar will stay at Dol Guldur to sideboard and/or increase your fighting power.\par
- Test for a Dwarven Ring with Secrets of Their Forging, either above ground (Wind Throne) or Under-ground (Under-galleries).\par
- Once you get a Dwarven Ring, get the Dwarf factions from sideboard. \par
- play Great Secrets Buried There on yourself to get your Gold Ring items at a convenient Under-deeps site.\par
- If Celedhring appears at Dol Guldur, play Maranya (sideboard, via Whispers). Then sideboard Vein of Arda and later Mithril in. There is also The Balrog, try to play both at Under-gates in 1 visit.\par
- If struggling with corruption, get I'll Be at Your Heals from sideboard.\par
- nb.Threlin/Gulla are Ironfist, Dwarf/Fori are Longbeards, and Nain/Broin are Firebeards\par
\par
\par
\b Hunting Orcs [Balin]:\par
\b0\par
objectives:\par
1. Score some weapons at hidden sites in the Misty Mountains\par
2. Invade Moria, slay The Balrog, and become Lord of Dwarrow-delf\par
hazards: Dwarves\par
play tips:\par
starting company: D\'e1in (Cram), Legolas (Thrall of the Voice, Herbs), Gimli Son of Gl\'f3in, Bombur (Pipe), Dori\par
- leave Bombur at Blue Mountains to smoke a Pipe and get minor items with Cup of Farewell\par
- use Hunting Orcs to get Wondrous Maps from sideboard and in play in Misty Mountains - Southern Spur\par
- you can then play Mining Settlement and Decent Giant there (as well as a major item).\par
- tap Balin to bring Return to Old Dwellings, Longbottom Leaf, Lord of Dwarrowdelf, and some non-unique Dwarves to the discard\par
- move to Moria to play Return to Old Dwellings, and later Halls/Reconquest of Khazad-d\'fbm, and Folk of Durin.\par
- reserve Moria to play Book of Mazarbul, or if you tap it, use Forgotten Scrolls to untap it with Look More Closely (both sideboard)\par
- if you need extra SP's for Legacy, Lord of Dwarrowdelf or The Seven Houses, split companies at Blue Mountain Dwarfhold.\par
\par
\par
\b Forests of Old [Galadriel]:\par
\b0\par
objectives:\par
1. Search for magic and Dwarven rings, and get Treebeard and Tom together\par
2. Move to Mount Doom to Raid the cracks of doom.\par
hazards: Elves and Awakened Plants\par
play tips:\par
starting company: Thranduil (Thrall of the Voice, Bow of Yew), Celeborn Lord of Lorien (Trusted Counsellor), Wood-elf (Elven Rope)\par
- your starting company will play gold rings and Essays. These you can test with Ringlore or Wizard's Test (sideboard, use with Ancient Skill), or store them.\par
- once you get Treebeard in play, sideboard Tom Bombadil in; you can move to Tom's House using A Long Good Talk. If you cannot start Thranduil, Galadriel will have to get moving, otherwise she stays at L\'f3rien.\par
- tap Galadriel to get Leaf Brooch, Waybread, Cup of Farewell and Nenya to the discard. Use Galadriel and Lady of Many Gifts to play them\par
- nearing the end of your cycle, sideboard Tower Raided in. Move to Mount Doom (using Waybread), where you can invert Into the Smoking Cone, which you can store with Long Good Talk\par
- with a Dwarven Ring on Galadriel you can play The Elf-king\par
\par
\par
\b Friends of Yore [C\'edrdan]:\par
\b0\par
objectives:\par
1. Muster Factions in Gondor and establish a base there\par
2. Rescue a friend at Barad-d\'fbr and defeat E\'e4rcarax\'eb\par
hazards: Awakened Plants and animals\par
play tips:\par
starting company: Erestor (Master Healer, Trusted Counsellor, Elf-stone), Surion (Thrall of the Voice, Shield of Iron), Shipwright, Wood-elf (Cram)\par
- move to Gondor, using Shipwright and Cram for extra regions (or play an item on the way there)\par
- C\'edrdan stays at Grey Havens intially, to sideboard and keep handsize up. Tap him to bring Belegaer, Star of High Hope, Healing Song, Kindling of the Spirit, Cloudless Day (or Moon) to discard pile.\par
- Play Hidden Haven at Haudh-en-Gwanur, and move Cirdan there (with Belegaer)\par
- use a Nazgul or Maia/Elflord to bring the Dragons from sideboard to discard, and get them to hand with Parsimony of Seclusion. \par
- once you have Wormsbane, set E\'e4rcaraxe up for a kill under Keeper of the Passage, for which you can use Old Thrush (sideboard) and Nenseld\'eb (Cloudless Day).\par
- sideboard Great Road, Friend of Yore and an item in, and move to Barad-d\'fbr (and back) from your Hidden Haven.\par
\par
\par
\b Not Badly Off [Thorin]:\par
\par
\b0 objectives:\par
1. Drop down to the Under-deeps, build a Fortress there, and dig for ancient heirlooms.\par
2. Do some Great Mining, and perhaps tunnel your way to Sauron's dungeons to liberate an Elven Smith.\par
hazards: Trolls & environments (to increase their playability)\par
starting company: Balin (Crimson Hood, Durin\rquote s Day & Trusted Counsellor, Pipe), Dworin, Fr\'e1r, Gulla (Healing Herbs), N\'e1in.\par
- Start quickly mining for Veins of Arda and digging for Dwarven Light-stones. \par
- Set up the Deep Mountain Fortress at Drowning-deeps preferably, or at Deep Mines if you got the SP's. From there you can always use New Tunnels to tunnel your way to other places, like Bree (Bill the Pony).\par
- tap Thorin to get Unexpected Party, Secret Ways, Block, Dwarven Hoard and Liquid or Blasting fire to the discard. Cycle these with Oakenshield, Durin's Day, and Dwarven Alchemist.\par
- use your Forgotten Scrolls wisely to play Battle-axe of the Fallen and to move more easily. You do not need any rolls to move down, but you do to move up.\par
- N\'e1in plays Secret Entrance to allows the company safe movement, Dworin can keep Old Grudge in play. \par
- If you fear corruption on Balin, pass the Pipe to somebody staying behind at Blue Mountains.\par
- Arkenstone is a hoard item in DC games, so use Dwarven Hoard to play it. \par
- if you need stage points to move to the Deep Mines, split your company at the Blue Mountain Dwarf-hold\par
\par
\b\par
Trade is King [Dain]:\b0\par
\par
1. Score factions and items and setup King under the Mountain\par
2. Keep a drake in hand for Dragon-feuds as an early Ahunt Dragon can spell your doom!\par
hazards: Drakes and more Dragons, protect what you play ;) !\par
play tips: \par
starting company: Thr\'e1in II (Durin\rquote s Day, Trusted Counsellor), Thorin III Stonehelm (Son of N\'e1in, Healing Herbs, Pipe), Dworin (Star-glas)\par
- play items and factions straight away, except for Wood-elves for which you better keep a No Stranger at this time in hand. At your Service! Is the key helper card there, but if also allows for beefy influence attempts against opponent\rquote s!\par
- Durin\rquote s Day & Dragon-lore allow for a fast access on the Emerald of Doriath and other nice items in your SB\par
- Try to kill Leucaruth at Home for fast access to King under the Mountain, but it could be vital to keep it in play as a protection as well; we some items (Deadly Dart) & Sated Beast even Smaug at Home is a piece of cake.\par
- Try to get No Stranger at this time on Returned Exiles, so you do not have to squat at several sites!\par
- do not forget Clad for War to get full item points for most of your items!\b\par
}
 