#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCFF - DwL - Dain - Trade is King
#

####
Deck
####

# Dual Resource (3)

1 Dwarven Axe (DF)
2 Old Grudge (DF)

# Dwarf-lord Character (4)

4 Dáin (DF)

# Hazard (37)

2 An Unexpected Outpost (DM)
1 Assassin (TW)
1 Aware of their Ways (DM)
1 Cave Worm (TD)
1 Daelomin at Home (TD)
3 Doors of Night (LE)
1 Dragon's Desolation (TW)
1 Fell Winter (LE)
1 Fever of Unrest (TD)
1 Foolish Words (LE)
1 From the Pits of Angband (TD)
1 Hoarmûrath of Dír (TW)
1 Leucaruth (TW)
1 Mouth of Sauron (TW)
1 Nameless Thing (DM)
1 Peril Returned (TD)
1 Prowess of Age (TD)
1 Rain-drake (TD)
1 Revealed to all Watchers (DM)
1 Scatha (TD)
1 Silent Watcher (TW)
1 Smaug (TW)
1 Summons from Long Sleep (AS)
2 True Fire-drake (TD)
3 Twilight (TW)
1 Were-worm (TD)
1 Wild Fell Beast (TD)
1 Winged Cold-drake (TD)
1 Winged Fire-drake (TD)
2 Withered Lands (TD)

# Hero Character (6)

1 Balin [H] (TW)
1 Borin (DF)
1 Floi (DF)
1 Lipór (DF)
1 Narin (DF)
1 Náin, Son of Grór (DF)

# Hero Resource (32)

1 A Chance Meeting (TW)
1 A Friend or Three (TW)
1 A More or Less Decent Giant (DF)
2 At Your Service! (DF)
1 Carc (DF)
1 Clan Bonds (DF)
1 Cup of Farewell (DM)
3 Dragon-feuds (TD)
1 Durin's Axe (TW)
1 Enruned Shield (TD)
1 Horns, Horns, Horns (DM)
1 Leaf Brooch (DM)
1 Longbottom Leaf (BA)
1 Marvels Told (TD)
1 Necklace of Girion [H] (DM)
1 No Strangers at this Time (AS)
1 Ravens of Northern Rhovanion (DF)
1 Sated Beast (TD)
1 Shimmer of Hope (DF)
1 Smoke Rings (DM)
3 The Dwarves Are upon You! (DM)
1 The Old Thrush (TW)
1 Token of Goodwill (DM)
1 Valiant Sword (TD)
1 Withdrawn to Mordor (DM)
1 Wood-elves (TW)
1 Wormsbane (TD)

# Stage Resource (2)

1 Ironfoot (DF)
1 Son of Nain (DF)

####
Pool
####

# Hero Character (3)

1 Dworin (DF)
1 Thorin III Stonehelm (DF)
1 Thráin II (TD)

# Hero Resource (3)

1 Healing Herbs (TW)
1 Pipe (DF)
1 Star-glass (TW)

# Stage Resource (3)

1 Durin's Day (DF)
1 Son of Dáin (DF)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (3)

1 Deadly Dart (PR)
1 Dwarven Art of War (DF)
1 Fortress Reclaimed (DF)

# Hazard (8)

1 Eärcaraxë Ahunt (TD)
1 Lady of the Golden Wood (AS)
1 Leucaruth at Home (TD)
1 Rolled down to the Sea (WH)
1 Siege (TW)
1 Slip Treacherously (AS)
1 Smaug at Home (TD)
1 Unhappy Blows (AS)

# Hero Character (3)

1 Attack-lord (DF)
1 King's Advisor (DF)
1 Pathfinder (DF)

# Hero Resource (22)

1 Dark Numbers (DM)
1 Dragon-lore (TD)
1 Iron Hill Dwarves (TW)
1 King under the Mountain (TD)
1 Kingdom of Old Restored (DF)
2 Longbottom Leaf (BA)
1 Marvels Told (TD)
1 Men of Dale (TD)
1 Men of Dorwinion [H] (TW)
1 Men of Northern Rhovanion (TW)
1 No Strangers at this Time (AS)
1 Promptings of Wisdom (WH)
1 Rebuild the Town (DM)
1 Restored to Its Owner (DF)
1 Return to Old Dwellings (DF)
1 Returned Exiles (TD)
1 Roäc the Raven (TW)
1 Shield of Iron-bound Ash (TW)
1 Smoke Rings (DM)
1 The Arkenstone [H] (TW)
1 Tower Raided (AS)

# Minion Resource (2)

1 Leg It Double Quick (LE)
1 No News of Our Riding (LE)

# Stage Resource (7)

1 A Merrier World (WH)
1 Clad for War (DF)
1 Friendship of Old Renewed (DF)
1 Gatherer of Loyalties (WH)
1 Great Achievement (DF)
1 Mining Settlement (DF)
1 Strength from the Ered Engrin (DF)

################
Sideboard vs. fw
################

# Hazard (10)

1 Alone and Unadvised (AS)
1 Awaken Defenders (LE)
1 Cast from the Order (WH)
1 Earth-tremors (DM)
1 Foolish Words (LE)
1 Inner Rot (WH)
1 Nature's Revenge (WH)
1 Stormcrow (PR)
1 The Way is Shut (DM)
1 Witch-king of Angmar (TW)

#####
Sites
#####

# Dual Site (2)

1 The Rusted-deeps [D] (DF)
1 The Wind-deeps [D] (DF)

# Dwarf-lord Site (2)

2 Iron Hill Dwarf-hold [D] (DF)

# Fallen-wizard Site (2)

1 Lórien [F] (FB)
1 Thranduil's Halls [F] (FB)

# Hero Site (28)

1 Bandit Lair [H] (TW)
1 Barak-shathur [H] (DF)
1 Buhr Widu [H] (TD)
1 Caras Amarth [H] (FB)
1 Caves of Ûlund [H] (TW)
1 Cor Angaladh [H] (FB)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Dead Marshes [H] (TW)
1 Dol Guldur [H] (TW)
1 Framsburg [H] (TD)
1 Gaurblog Lug [H] (DF)
1 Gladden Fields [H] (TW)
1 Goblin-gate [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Irerock [H] (TW)
1 Lake-town [H] (TW)
1 Long Marshes [H] (DF)
1 Mount Gundabad [H] (TW)
1 Nurunkhizdín [H] (DF)
1 Ovir Hollow [H] (TD)
1 Raider-hold [H] (AS)
1 Sarn Goriwing [H] (TW)
1 Shrel-Kain [H] (TW)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Wind Throne [H] (TW)
