#
# GCCG v0.9.6.3 Middle-earth deck
#
#      {cyan}Thrain, Dol Guldur Revisited 13{white}
#

####
Deck
####

# Dual Resource (5)

1 Dwarven Art of War (DF)
3 Old Grudge (DF)
1 Origin of Stone (DF)

# Dwarf-lord Character (4)

4 Thráin (DF)

# Hazard (37)

1 Adûnaphel (TW)
1 Alatar the Hunter (AS)
1 An Unexpected Outpost (DM)
1 Bane of the Ithil-stone (TW)
1 Black Crows (FB)
2 Chill Them with Fear (LE)
2 Durin's Folk (AS)
3 Dwarven Travelers (AS)
3 Dwarven Warparty (DF)
1 Evenstar of Her People (FB)
1 Foolish Words (TD)
1 Gandalf the White Rider (AS)
1 Hoarmûrath of Dír (TW)
1 Ibûn (DF)
1 Lady of the Golden Wood (AS)
1 Mouth of Sauron (TW)
2 Naugol (DF)
2 Naugrim (DF)
1 Out of Practise (DF)
1 Pallando the Soul-keeper (AS)
1 Pierced by Many Wounds (DM)
1 Pit Trap (DF)
1 Ren the Unclean (TW)
1 Revealed to all Watchers (DM)
1 Saruman the Wise (AS)
2 Twilight (LE)
1 Witch-king of Angmar (TW)
1 Ûvatha the Horseman (TW)

# Hero Character (3)

1 King's Advisor (DF)
1 King's Judge (DF)
1 Lipór (DF)

# Hero Resource (25)

1 Dark Numbers (DM)
1 Dark Quarrels (TW)
1 Durin's Axe (TW)
1 Gwaihir (TW)
1 Iron Hill Dwarves (TW)
2 Knowledge of the Enemy (DM)
1 Lock nor Bar May Hinder (DF)
1 Longbottom Leaf (BA)
2 Marvels Told (TD)
1 Orcrist (TW)
1 Pass the Doors of Dol Guldur (DM)
3 Precious Gold Ring (TW)
2 Rescue Prisoners (TW)
1 Return to Old Dwellings (DF)
2 Ringlore (TW)
1 Shimmer of Hope (DF)
2 The Dwarves Are upon You! (DM)
1 The Mithril-coat [H] (TW)

# Minion Character (1)

1 Fori the Beardless (DM)

# Stage Resource (7)

2 Amon Lanc (DF)
1 Blind to All Else (WH)
1 Clad for War (DF)
1 Great Achievement (DF)
2 Last of the Seven (DF)

####
Pool
####

# Dwarf-lord Character (2)

1 Balin [D] (DF)
1 Thorin (DF)

# Hero Character (7)

1 Attack-lord (DF)
1 Dworin (DF)
1 Dáin II (TW)
1 King's Advisor (DF)
1 Norin (DF)
1 Náin, Son of Grór (DF)
1 Náli (DF)

# Hero Resource (3)

1 Lost Tome (DM)
1 Rumours of Rings (BA)
1 Shield of Iron-bound Ash (TW)

# Minion Character (1)

1 Gulla (LE)

# Stage Resource (3)

1 Oakenshield (DF)
1 Son of Thrór (DF)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Hazard (16)

1 Alone and Unadvised (AS)
1 Call of the Sea (TW)
1 Camthalion (FP)
1 Elf-lord Revealed in Wrath (LE)
1 Heedless Revelry (LE)
1 Itangast Ahunt (TD)
1 Lost in Free-domains (TW)
1 Lure of Power (TW)
1 Muster Disperses (TW)
1 Old Enemies (DF)
1 River (TW)
1 Rolled down to the Sea (WH)
1 Searching Eye (TD)
1 The Watchful Peace (FB)
1 The Way is Shut (DM)
1 Troll-purse (DM)

# Hero Resource (17)

1 Carc (DF)
1 Clan Bonds (DF)
1 Block (TW)
1 Dragon-helm (DM)
1 Dwarven Ring of Bávor's Tribe [H] (TW)
1 Dwarven Ring of Drúin's Tribe [H] (TW)
1 Dwarven Ring of Durin's Tribe [H] (TW)
1 Dwarven Fire (DF)
1 Test of Form (TW)
1 Marvels Told (TD)
1 Orc-mail (AS)
1 Pass the Doors of Dol Guldur (DM)
1 Ravens of Northern Rhovanion (DF)
1 Ringlore (TW)
1 Safe from the Shadow (AS)
1 Shimmer of Hope (DF)
1 The Arkenstone [H] (TW)

# Stage Resource (7)

1 Behind Doors of Stone (DF)
1 Foundations of the Hoard (DF)
1 Great Achievement (DF)
1 Last of the Seven (DF)
1 Promise of Treasure (DF)
1 The Seven Houses (DF)
1 This Cannot Be Borne! (DF)

################
Sideboard vs. fw
################

# Hazard (10)

1 Blind to the West (WH)
1 Choked with Vanity (FB)
1 Cruel Claw Perceived (WH)
1 Doom of the Noldor (FB)
1 Falathrim (FB)
1 He Is Lost to Us (FB)
1 Heart Grown Cold (WH)
1 Inner Rot (WH)
1 Ire of the East (WH)
1 The Dark Days (FB)

#####
Sites
#####

# Dwarf-lord Site (3)

3 Iron Hill Dwarf-hold [D] (DF)

# Hero Site (12)

1 Bandit Lair [H] (TW)
1 Caras Amarth [H] (FB)
1 Caves of Ûlund [H] (TW)
1 Cor Angaladh [H] (FB)
1 Dol Guldur [H] (TW)
1 Gaurblog Lug [H] (DF)
1 Gladden Fields [H] (TW)
1 Gondmaeglom [H] (TD)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Wind Throne [H] (TW)
