#
# GCCG v0.9.6.3 Middle-earth deck
#
#      Dark Technologies
#


####
Deck
####

# Dual Resource (10)

1 Dwarven Cunning (DF)
2 Elf-friend (FB)
3 Essay on Ringcraft (FB)
1 His Beard Long and Forked (DF)
3 Well Aimed (FB)

# Hazard (38)

2 An Unexpected Outpost (DM)
1 Bane of the Ithil-stone (TW)
1 Big Bats (FB)
1 Black Crows (FB)
3 Doors of Night (LE)
1 Doubled Vigilance (DM)
1 Gandalf the White Rider (AS)
1 Goblin-faces (WH)
2 Hermit Troll (DF)
3 Hobgoblins (LE)
3 Little Snuffler (DM)
3 Minions Stir (LE)
1 Mouth of Sauron (TW)
3 Orc-archers (DF)
1 Orc-raiders (TW)
3 Orc-warband (LE)
3 Orcish Marauders (DF)
1 Out of Practise (DF)
1 The Back Door (DF)
1 The Will of Sauron (TW)
2 Twilight (TW)

# Minion Character (6)

1 Anarin (DM)
1 Bróin (LE)
1 Calendal (LE)
1 Elwen (DM)
1 Nimloth (DM)
1 Thulin II (DF)

# Minion Resource (26)

2 A Nice Place to Hide (LE)
1 Catch an Elusive Scent (LE)
3 Come By Night Upon Them (LE)
3 Gleaming Gold Ring (LE)
1 Not Slay Needlessly (LE)
2 Ruse (LE)
1 Stinker (LE)
4 The Lidless Eye (LE)
2 The Names Among Them (LE)
2 They Are Accounted For (FB)
2 Voices of Malice (LE)
1 Weigh All Things to a Nicety (LE)
2 Whispers of Rings (BA)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Minion Character (4)

1 Carambor (LE)
1 Celedhring (FB)
1 Luitprand (LE)
1 Threlin (LE)

# Minion Resource (2)

1 Binding-ring (LE)
1 Maranya (FP)

#########
Sideboard
#########

# Dual Resource (1)

1 Dwarf-friend (DF)

# Hazard (12)

1 Alone and Unadvised (AS)
1 Assassin (TW)
1 Bolg, Son of Azog (DF)
1 Bûthrakaur the Green (DM)
1 Call of Home (TW)
1 Crossing the Border (DF)
1 Lost in Free-domains (TW)
1 News of Doom (LE)
1 Old Enemies (DF)
1 Orc-tortured (DF)
1 Shadow of Mordor (TD)
1 The Roving Eye (LE)

# Minion Character (2)

1 Prisoner from Ost-in-Edhil (FB)
1 Tarin (DF)

# Minion Resource (25)

1 Dunlendings [M] (LE)
1 Dwarven Ring of Durin's Tribe [M] (LE)
1 Dwarven Ring of Dwálin's Tribe [M] (LE)
1 Eye Never Sleeping (AS)
1 I'll Be At Your Heels (LE)
1 Knowledge of Narya (FB)
1 Knowledge of Nenya (FB)
1 Knowledge of Vilya (FB)
1 Magic Ring of Fury (LE)
1 Magic Ring of Guile (LE)
1 Magic Ring of Savagery (LE)
1 Minor Ring (LE)
1 Petty-dwarves [M] (AS)
1 Ready to His Will (LE)
1 Regiment of Black Crows (AS)
1 Ring of Adamant (FB)
1 Ring of Ruby (FB)
1 Ring of Sapphire (FB)
1 Scroll of Isildur [M] (LE)
1 Secrets of Their Forging (LE)
1 Swift Strokes (LE)
1 The Great Eye (AS)
1 The Reviled Ring (LE)
1 Trifling Ring (LE)
1 Weigh All Things to a Nicety (LE)

#####
Sites
#####

# Minion Site (99)

1 Amon Hen [M] (LE)
1 Amon Lind [M] (FB)
1 Bag End [M] (LE)
1 Bandit Lair [M] (LE)
1 Barad-dûr [M] (LE)
1 Barrow-downs [M] (LE)
1 Beorn's House [M] (LE)
1 Blue Mountain Dwarf-hold [M] (LE)
1 Bree [M] (LE)
1 Buhr Widu [M] (LE)
1 Cameth Brin [M] (LE)
1 Carn Dûm [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Cirith Gorgor [M] (LE)
1 Cirith Ungol [M] (LE)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Dead Marshes [M] (LE)
1 Dimrill Dale [M] (LE)
1 Dol Amroth [M] (LE)
1 Dol Guldur [M] (LE)
1 Drúadan Forest [M] (LE)
1 Dunharrow [M] (LE)
1 Dunnish Clan-hold [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Easterling Camp [M] (LE)
1 Edhellond [M] (AS)
1 Edoras [M] (LE)
1 Ettenmoors [M] (LE)
1 Framsburg [M] (AS)
1 Geann a-Lisch [M] (LE)
1 Gladden Fields [M] (LE)
1 Glittering Caves [M] (LE)
1 Gobel Mírlond [M] (LE)
1 Goblin-gate [M] (LE)
1 Gold Hill [M] (AS)
1 Gondmaeglom [M] (LE)
1 Grey Havens [M] (AS)
1 Haudh-in-Gwanûr [M] (LE)
1 Henneth Annûn [M] (LE)
1 Hermit's Hill [M] (LE)
1 Himring [M] (AS)
1 Irerock [M] (AS)
1 Iron Hill Dwarf-hold [M] (LE)
1 Isengard [M] (LE)
1 Isle of the Ulond [M] (AS)
1 Isles of the Dead that Live [M] (AS)
1 Lake-town [M] (LE)
1 Lond Galen [M] (LE)
1 Lossadan Cairn [M] (LE)
1 Lossadan Camp [M] (LE)
1 Lórien [M] (AS)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Doom [M] (LE)
1 Mount Gram [M] (LE)
1 Mount Gundabad [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Old Forest [M] (AS)
1 Ost-in-Edhil [M] (LE)
1 Ovir Hollow [M] (AS)
1 Pelargir [M] (LE)
1 Raider-hold [M] (LE)
1 Rhosgobel [M] (AS)
1 Rivendell [M] (AS)
1 Ruined Signal Tower [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shelob's Lair [M] (LE)
1 Shrel-Kain [M] (LE)
1 Southron Oasis [M] (LE)
1 Stone-circle [M] (LE)
1 Telpëmar [M] (FB)
1 Tharbad [M] (LE)
1 The Gem-deeps [M] (AS)
1 The Iron-deeps [M] (AS)
1 The Lonely Mountain [M] (LE)
1 The Pûkel-deeps [M] (AS)
1 The Stones [M] (LE)
1 The Sulfur-deeps [M] (AS)
1 The Under-courts [M] (AS)
1 The Under-galleries [M] (AS)
1 The Under-gates [M] (AS)
1 The Under-grottos [M] (AS)
1 The Under-leas [M] (AS)
1 The Under-vaults [M] (AS)
1 The White Towers [M] (LE)
1 The Wind Throne [M] (LE)
1 The Worthy Hills [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Tolfalas [M] (AS)
1 Urlurtsu Nurn [M] (LE)
1 Vale of Erech [M] (LE)
1 Variag Camp [M] (LE)
1 Weathertop [M] (AS)
1 Wellinghall [M] (AS)
1 Woodmen-town [M] (LE)
1 Wose Passage-hold [M] (LE)
1 Zarak Dûm [M] (LE)

