#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCElrondFF
#

####
Deck
####

# Dual Resource (1)

1 Elf-friend (FB)

# Elf-lord Character (4)

4 Elrond Half-elven (FB)

# Hazard (35)

2 An Unexpected Outpost (DM)
2 Black Crows (FB)
2 Cave-drake (LE)
1 Crossing the Border (DF)
1 Daelomin at Home (TD)
2 Dwarven Warparty (DF)
2 Flooded to the Surface (DF)
1 Foolish Words (TD)
1 Great Secrets Buried There (DM)
2 Marsh-drake (LE)
1 Mouth of Sauron (TW)
1 Ninevet (DF)
1 Out of Practise (DF)
2 Rain-drake (TD)
1 Revealed to all Watchers (DM)
2 Sellswords Between Charters (LE)
2 Shifting Paths (FB)
2 Summons from Long Sleep (AS)
1 Terror from the Deeps (DF)
2 Twilight (TW)
1 Witch-king of Angmar (TW)
2 Wyrmsiege (DF)
1 Ûvatha the Horseman (TW)

# Hero Character (3)

1 Ascarnil (FB)
1 Celebrían (FB)
1 Emissary of the House (FB)

# Hero Resource (22)

2 Ancient Knowledge (FB)
1 Aranrûth (FB)
1 Concealment (TW)
3 Elven Bridge (FB)
1 Elves of the House (FB)
1 Glamdring (TW)
1 Goldberry (TW)
2 Great Bow of Yew (FB)
2 Great-road (TW)
1 Knowledge of the Enemy (DM)
2 Marvels Told (TD)
1 Reconstructed Towers (FB)
1 Smoke Rings (DM)
2 Tower Raided (AS)
1 Wizard's Flame (TW)

# Minion Character (2)

1 Baduila (DM)
1 Belegorn (LE)

# Minion Resource (5)

1 Crept Along Cleverly (WH)
1 Swift Strokes (LE)
2 We Have Come to Kill (LE)
1 Weigh All Things to a Nicety (LE)

# Stage Resource (8)

1 Captain of the House (FB)
1 Great Achievement (DF)
2 Hidden Haven (WH)
1 Legacy of Smiths (WH)
1 Long-time Visitor (FB)
1 Possessions of the High-elves (FB)
1 Ring of Air (FB)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Hero Character (10)

1 Aramacar (FB)
1 Arwen (TW)
1 Beretar (TW)
1 Elladan (TW)
1 Elrohir (TW)
1 Elven Handmaid (FB)
1 Erestor (FB)
1 Gildor Inglorion (TW)
1 Glorfindel II (TW)
1 Halbarad (TW)

# Hero Resource (2)

1 Elven Rope (BA)
1 Healing Herbs (TW)

# Stage Resource (2)

1 Fosterhome of Royal Heirs (FB)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (1)

1 Fortress Reclaimed (DF)

# Hazard (12)

1 Bairanax Ahunt (TD)
1 Call of Home (LE)
1 Covetous Thoughts (LE)
1 Evenstar of Her People (FB)
1 Gollum's Cave (DF)
1 Greed (LE)
1 Lost in Free-domains (LE)
1 Many Sorrows Befall (TD)
1 News of Doom (LE)
1 Old Enemies (DF)
1 Smaug Ahunt (TD)
1 Terror from the Deeps (DF)

# Hero Character (1)

1 Strider (BA)

# Hero Resource (23)

1 A More or Less Decent Giant (DF)
1 Aiglos (DM)
1 Angmarim [H] (AS)
1 Bill the Pony (TW)
1 Choose a Mortal Life (FB)
2 Elf-stone (TW)
1 Elves of Lindon (TW)
1 Jewel of Beleriand (AS)
1 Longbottom Leaf (BA)
1 Marvels Told (TD)
1 Miruvor (TW)
1 No Strangers at this Time (AS)
1 Noldo-lantern (DM)
1 Palantír of Elostirion [H] (TW)
1 Power Against the Shadow (AS)
1 Rangers of the North (TW)
1 Rebuild the Town (DM)
1 Smoke Rings (DM)
1 Spirit of Celebrian (FB)
1 Sulhelka (FB)
1 Vilya (TW)
1 Withdrawn to Mordor (DM)

# Minion Resource (2)

1 I'll Be At Your Heels (LE)
1 No More Nonsense (LE)

# Stage Resource (1)

1 The Elf-king (FB)

################
Sideboard vs. fw
################

# Hazard (10)

1 Call of the Deeps (DF)
1 Choked with Vanity (FB)
1 Cruel Claw Perceived (WH)
1 Echoes of the Song (WH)
1 Fear of Kin (DF)
1 He Is Lost to Us (FB)
1 Inner Rot (WH)
1 Nature's Revenge (WH)
1 Power Relinquished to Artifice (WH)
1 The Dark Days (FB)

#####
Sites
#####

# Dual Site (2)

1 The Drowning-deeps [D] (DF)
1 The Wind-deeps [D] (DF)

# Elf-lord Site (3)

3 Rivendell [E] (FB)

# Fallen-wizard Site (4)

1 Edhellond [F] (FB)
1 Grey Havens [F] (FB)
1 Lórien [F] (FB)
1 Thranduil's Halls [F] (FB)

# Hero Site (41)

1 Amon Lind [H] (FB)
1 Bar-en-Ibûn [H] (DF)
1 Barrow-downs [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Bree [H] (TW)
1 Caras Amarth [H] (FB)
1 Carn Dûm [H] (TW)
1 Caves of Ûlund [H] (TW)
1 Cor Angaladh [H] (FB)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Dead Marshes [H] (TW)
1 Dimrill Dale [H] (TW)
1 Dol Amroth [H] (TW)
1 Dol Guldur [H] (TW)
1 Ettenmoors [H] (TW)
1 Geann a-Lisch [H] (AS)
1 Goblin-gate [H] (TW)
1 Himring [H] (TW)
1 Irerock [H] (TW)
1 Isengard [H] (TW)
1 Lossadan Cairn [H] (TW)
1 Moria [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
1 Ovir Hollow [H] (TD)
1 Ruined Signal Tower [H] (TW)
1 The Iron-deeps [H] (DM)
1 The Lonely Mountain [H] (TW)
1 The Pûkel-deeps [H] (DM)
1 The Stones [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Under-gates [H] (DM)
1 The Under-grottos [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The White Towers [H] (TW)
1 Tom's House [H] (FB)
1 Weathertop [H] (TW)
1 Zarak Dûm [H] (TD)

