#
# GCCG v0.9.6.3 Middle-earth deck
#
#      Dark Technologies
#


####
Deck
####

# Dual Resource (10)

1 Dwarven Cunning (DF)
2 Elf-friend (FB)
3 Essay on Ringcraft (FB)
1 His Beard Long and Forked (DF)
3 Well Aimed (FB)

# Hazard (39)

2 An Unexpected Outpost (DM)
1 Bane of the Ithil-stone (TW)
1 Big Bats (FB)
1 Black Crows (FB)
3 Doors of Night (LE)
1 Doubled Vigilance (DM)
1 Gandalf the White Rider (AS)
1 Goblin-faces (WH)
2 Hermit Troll (DF)
3 Hobgoblins (LE)
3 Little Snuffler (DM)
3 Minions Stir (LE)
1 Mouth of Sauron (TW)
3 Orc-archers (DF)
1 Orc-raiders (TW)
3 Orc-warband (LE)
3 Orcish Marauders (DF)
1 Out of Practise (DF)
1 Pierced by Many Wounds (DM)
1 The Back Door (DF)
1 The Will of Sauron (TW)
2 Twilight (TW)

# Minion Character (4)

1 Anarin (DM)
1 Bróin (LE)
1 Elwen (DM)
1 Nimloth (DM)

# Minion Resource (27)

2 A Nice Place to Hide (LE)
1 Catch an Elusive Scent (LE)
3 Come By Night Upon Them (LE)
3 Gleaming Gold Ring (LE)
1 Not Slay Needlessly (LE)
2 Ruse (LE)
1 Stinker (LE)
4 The Lidless Eye (LE)
2 The Names Among Them (LE)
2 They Are Accounted For (FB)
2 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)
2 Whispers of Rings (BA)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Minion Character (7)

1 Calendal (LE)
1 Carambor (LE)
1 Celedhring (FB)
1 Luitprand (LE)
1 Tarin (DF)
1 Threlin (LE)
1 Thulin II (DF)

# Minion Resource (2)

1 Binding-ring (LE)
1 Maranya (FP)

#########
Sideboard
#########

# Dual Resource (1)

1 Dwarf-friend (DF)

# Hazard (13)

1 Alone and Unadvised (AS)
1 Assassin (TW)
1 Bolg, Son of Azog (DF)
1 Bûthrakaur the Green (DM)
1 Call of Home (TW)
1 Crossing the Border (DF)
1 Lost in Free-domains (TW)
1 News of Doom (LE)
1 Old Enemies (DF)
1 Orc-tortured (DF)
1 Shadow of Mordor (TD)
1 Stay Her Appetite (LE)
1 The Roving Eye (LE)

# Minion Character (1)

1 Prisoner from Ost-in-Edhil (FB)

# Minion Resource (25)

1 Dunlendings [M] (LE)
1 Dwarven Ring of Durin's Tribe [M] (LE)
1 Dwarven Ring of Dwálin's Tribe [M] (LE)
1 Eye Never Sleeping (AS)
1 I'll Be At Your Heels (LE)
1 Knowledge of Narya (FB)
1 Knowledge of Nenya (FB)
1 Knowledge of Vilya (FB)
1 Magic Ring of Fury (LE)
1 Magic Ring of Guile (LE)
1 Magic Ring of Savagery (LE)
1 Minor Ring (LE)
1 Petty-dwarves [M] (AS)
1 Ready to His Will (LE)
1 Regiment of Black Crows (AS)
1 Ring of Adamant (FB)
1 Ring of Ruby (FB)
1 Ring of Sapphire (FB)
1 Scroll of Isildur [M] (LE)
1 Secrets of Their Forging (LE)
1 Swift Strokes (LE)
1 The Great Eye (AS)
1 The Reviled Ring (LE)
1 Trifling Ring (LE)
1 Weigh All Things to a Nicety (LE)

#####
Sites
#####

# Minion Site (40)

1 Amon Hen [M] (LE)
1 Amon Lind [M] (FB)
1 Bandit Lair [M] (LE)
1 Barad-dûr [M] (LE)
1 Blue Mountain Dwarf-hold [M] (LE)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
2 Carn Dûm [M] (LE)
1 Dale [M] (LE)
1 Dimrill Dale [M] (LE)
2 Dol Guldur [M] (LE)
1 Dunharrow [M] (LE)
1 Dunnish Clan-hold [M] (LE)
1 Geann a-Lisch [M] (LE)
1 Gladden Fields [M] (LE)
1 Goblin-gate [M] (LE)
1 Iron Hill Dwarf-hold [M] (LE)
1 Isengard [M] (LE)
1 Lond Galen [M] (LE)
1 Lossadan Camp [M] (LE)
1 Lórien [M] (AS)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Ost-in-Edhil [M] (LE)
1 Rivendell [M] (AS)
1 Telpëmar [M] (FB)
1 The Lonely Mountain [M] (LE)
1 The Sulfur-deeps [M] (AS)
1 The Under-gates [M] (AS)
1 The Under-grottos [M] (AS)
1 The Under-leas [M] (AS)
1 The Under-vaults [M] (AS)
1 The White Towers [M] (LE)
1 The Wind Throne [M] (LE)
1 The Worthy Hills [M] (LE)
1 Vale of Erech [M] (LE)
1 Weathertop [M] (AS)