#
# GCCG v0.9.6.3 Middle-earth deck
#
#      Friends of Yore
#

####
Deck
####

# Dual Resource (2)

1 Elf-friend (FB)
1 Profitable Trade (DF)

# Elf-lord Character (4)

4 Círdan the Shipwright (FB)

# Hazard (35)

1 Adûnaphel (TW)
1 An Unexpected Outpost (DM)
1 Assassin (TW)
2 Black Crows (FB)
3 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
1 Finglas (FB)
1 Foolish Words (LE)
1 Gandalf the White Rider (AS)
1 Hoarmûrath of Dír (TW)
1 Lady of the Golden Wood (AS)
1 Lord of the Eagles (DF)
1 Lord of the Woods (FB)
1 Mouth of Sauron (TW)
1 Nature's Revenge (WH)
1 Old Man Willow (TW)
1 Out of Practise (DF)
3 Parsimony of Seclusion (TD)
2 Protecting Their Domain (FB)
1 Saruman the Wise (AS)
2 Sentinel of the Grove (FB)
2 Twilight (LE)
2 Watcher in the Water (LE)
2 Wrath of the Olvar (FB)
1 Ûvatha the Horseman (TW)

# Hero Character (6)

1 Círdor (FB)
1 Elven Handmaid (FB)
1 Galdor (TD)
2 Shipwright (FB)
1 Tharúdan (FB)

# Hero Resource (28)

3 Blood of Huan (FB)
3 Gates of Morning (TW)
1 Hauberk of Bright Mail (TW)
1 Legendary Hoard (TD)
2 Marvels Told (TD)
1 Men of Anfalas (TW)
1 Men of Lamedon (TW)
1 Men of Lebennin (TW)
1 Nenseldë the Wingild (TD)
3 Noble Hound (DM)
1 Sail to the West (FB)
2 Shipwrights of Lindon (FB)
1 Smoke Rings (DM)
1 Sword of Gondolin (TW)
3 The Evenstar (TW)
1 Token of Goodwill (DM)
1 Twice-baked Cakes (TD)
1 Ulmo's Watch (FB)

# Stage Resource (5)

1 Clad for War (DF)
1 Gatherer of Loyalties (WH)
1 Hidden Haven (WH)
1 Keeper of the Passage (FB)
1 The Sea's Prowess (FB)

####
Pool
####

# Hero Character (8)

1 Adrazar (TW)
1 Andovon Pathdal (FB)
1 Annalena (TW)
1 Bladorthin (FB)
1 Erestor (FB)
1 Gildor Inglorion (TW)
1 Shipwright (FB)
1 Wood-elf (FB)

# Hero Resource (3)

1 Cram (TD)
1 Elf-stone (TW)
1 Shield of Iron-bound Ash (TW)

# Minion Character (2)

1 Carambor (LE)
1 Súrion (DM)

# Stage Resource (3)

1 Master-healer (FB)
1 Thrall of the Voice (WH)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Hazard (14)

1 Agburanar Ahunt (TD)
1 Alone and Unadvised (AS)
1 Bairanax Ahunt (TD)
1 Call of Home (LE)
1 Covetous Thoughts (LE)
1 Eärcaraxë Ahunt (TD)
1 Eärcaraxë at Home (TD)
1 Falathrim (FB)
1 News of Doom (LE)
1 Ninevet (DF)
1 Stay Her Appetite (LE)
1 Terror from the Deeps (DF)
1 The Reach of Ulmo (DM)
1 The Roving Eye (LE)

# Hero Resource (23)

1 A Friend of Yore (FB)
1 Belegaer (TD)
1 Crisfuin (FB)
1 Echo of All Joy (TD)
1 Elves of Edhellond (FP)
1 Elves of Lindon (TW)
1 Emerald of Doriath (TD)
1 Great-road (TW)
1 Great-shield of Rohan (TW)
1 Healing Song (FB)
1 Kindling of the Spirit (TW)
2 Longbottom Leaf (BA)
1 Moon (TW)
1 Sail to the West (FB)
1 Smoke Rings (DM)
1 Star of High Hope (TD)
1 The High Sea (FB)
2 The Old Thrush (TW)
1 Tower Guard of Minas Tirith (TW)
1 Valiant Sword (TD)
1 Wormsbane (TD)

# Minion Resource (1)

1 Ready to His Will (LE)

# Stage Resource (2)

1 Great Patron (WH)
1 Kinsman and Ambassador (FB)

################
Sideboard vs. fw
################

# Hazard (2)

2 He Is Lost to Us (FB)

#####
Sites
#####

# Elf-lord Site (3)

3 Grey Havens [E] (FB)

# Fallen-wizard Site (3)

1 Edhellond [F] (FB)
1 Lórien [F] (FB)
1 Rivendell [F] (FB)

# Hero Site (34)

1 Amon Lind [H] (FB)
1 Barad-dûr [H] (TW)
1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Cameth Brin [H] (TW)
1 Carn Dûm [H] (TW)
1 Cirith Ungol [H] (TW)
1 Dol Amroth [H] (TW)
1 Drúadan Forest [H] (TW)
1 Dunharrow [H] (TW)
1 Dunnish Clan-hold [H] (TW)
1 Geann a-Lisch [H] (AS)
1 Gobel Mírlond [H] (AS)
1 Haudh-in-Gwanûr [H] (DM)
1 Henneth Annûn [H] (TW)
1 Himring [H] (TW)
1 Isle of the Ulond [H] (TD)
1 Isles of the Dead that Live [H] (TW)
1 Lond Galen [H] (TW)
1 Minas Morgul [H] (TW)
1 Minas Tirith [H] (TW)
1 Moria [H] (TW)
1 Mount Rerir [H] (FB)
1 Pelargir [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Shelob's Lair [H] (TW)
1 Southron Oasis [H] (TW)
1 The Stones [H] (TW)
1 The White Towers [H] (TW)
1 Tolfalas [H] (TW)
1 Vale of Erech [H] (TW)
1 Variag Camp [H] (TW)
1 Wose Passage-hold [H] (TW)
1 Zarak Dûm [H] (TD)
