#Title:
#Land the doc 
#
#Format: 
#Revised, 15
#
#Author:
#photon79
#
#Date:
#2011
#
#Deck list:
3 Corporate Downsizing
3 Data Fort Remapping
2 Political Overthrow
1 Colonel Failure
2 Data Naga
4 Data Wall
1 Filter
1 Food Fight
1 Glacier
2 Haunting Inquisition
1 Ice Pick Willie
4 Quandary
2 Zombie
4 Accounts Receivable
1 Closed Accounts
2 Credit Consolidation
4 Efficiency Experts
4 Night Shift
2 Off-Site Backups
2 Project Consultants
2 Cowboy Sysop
4 Department of Truth Enhancement
4 Dr. Dreff
4 Roving Submarine

#Description:
#Department of Truth Enhancement is a strong bit gainer and the plan in 
#this deck is to submerge it with Roving submarine. Dr. Dreff can help 
#with this plan and Cowboy Sysop can be used to reuse cards like him from 
#the Roving submarine fort. The rest of the deck is solid defense, 
#regular bit gainers and a bit of fast advancement. 