#Title:
#Creative suicide
#
#Format:
#Revised, 15
#
#Author:
#photon79
#
#Date:
#2011
#
#Deck list:
2 Bartmoss Memorial Icebreaker
2 Emergency Self-Construct
2 Joan of Arc
3 Bodyweight {TM} Synthetic Blood
3 Cruising for Netwatch
1 Hunt Club BBS
3 Lucidrine {TM} Booster Drug
2 MIT West Tier
1 Mantis, Fixer-at-Large
3 Panzer Run
2 Promises, Promises
1 HQ Interface
2 Lifesaver {TM} Nanosurgeons
3 Militech MRAM Chip
2 Omnitech "Spinal Tap" Cybermodem
2 R&D Interface
1 Vintage Camaro
1 Death from Above
3 Liberated Savings Account
1 Mercenary Subcontract
2 Preying Mantis
3 The Shell Traders

#Description:
#A deck based on brain damage and its useful side.